<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="什麼是 session 和 cookies?為什麼要用 session 跟 cookies?http://wiki.jikexueyuan.com/project/node-lessons/cookie-session.htmlhttp://www.justinweiss.com/articles/how-rails-sessions-work/http://www.theodinproject.">
<meta property="og:type" content="article">
<meta property="og:title" content="Session & Cookie">
<meta property="og:url" content="http://yoursite.com/2016/09/19/Session-Cookie/index.html">
<meta property="og:site_name" content="jason's blog">
<meta property="og:description" content="什麼是 session 和 cookies?為什麼要用 session 跟 cookies?http://wiki.jikexueyuan.com/project/node-lessons/cookie-session.htmlhttp://www.justinweiss.com/articles/how-rails-sessions-work/http://www.theodinproject.">
<meta property="og:updated_time" content="2016-09-19T08:18:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Session & Cookie">
<meta name="twitter:description" content="什麼是 session 和 cookies?為什麼要用 session 跟 cookies?http://wiki.jikexueyuan.com/project/node-lessons/cookie-session.htmlhttp://www.justinweiss.com/articles/how-rails-sessions-work/http://www.theodinproject.">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>





  <title> Session & Cookie | jason's blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">jason's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">rails and js notes</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Session & Cookie
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-09-19T16:18:10+08:00" content="2016-09-19">
              2016-09-19
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/19/Session-Cookie/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/09/19/Session-Cookie/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="什麼是-session-和-cookies"><a href="#什麼是-session-和-cookies" class="headerlink" title="什麼是 session 和 cookies?"></a>什麼是 session 和 cookies?</h1><h1 id="為什麼要用-session-跟-cookies"><a href="#為什麼要用-session-跟-cookies" class="headerlink" title="為什麼要用 session 跟 cookies?"></a>為什麼要用 session 跟 cookies?</h1><p><a href="http://wiki.jikexueyuan.com/project/node-lessons/cookie-session.html" target="_blank" rel="external">http://wiki.jikexueyuan.com/project/node-lessons/cookie-session.html</a><br><a href="http://www.justinweiss.com/articles/how-rails-sessions-work/" target="_blank" rel="external">http://www.justinweiss.com/articles/how-rails-sessions-work/</a><br><a href="http://www.theodinproject.com/ruby-on-rails/sessions-cookies-and-authentication" target="_blank" rel="external">http://www.theodinproject.com/ruby-on-rails/sessions-cookies-and-authentication</a></p>
<h1 id="Rails-內如何操作-session"><a href="#Rails-內如何操作-session" class="headerlink" title="Rails 內如何操作 session?"></a>Rails 內如何操作 session?</h1><p>Rails 操作 session 和 cookies 非常簡單，可以在 controller 與 view 中直接訪問，model 除外，極大地方便了開發。</p>
<p>Session<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">#存信息</div><div class="line">session[:current_user_id] = user.id</div><div class="line">#取信息</div><div class="line">session[:current_user_id]</div><div class="line">#刪除信息</div><div class="line">session[:current_user_id] = nil</div><div class="line">#清空信息</div><div class="line">reset_session</div></pre></td></tr></table></figure></p>
<p>Cookies<br>cookies 操作稍微有點多，因為關係到明文/加密，過期時長<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">1、默認為關閉瀏覽器，自動過期；明文存儲。</div><div class="line">#存信息</div><div class="line">cookies[:id] = &quot;rubyer.me&quot;</div><div class="line">#取信息</div><div class="line">cookies[:id] #輸出&quot;rubyer.me&quot;</div><div class="line">#刪除信息</div><div class="line">cookies.delete (:key) #與 session 不同</div><div class="line">#清空信息（不能直接刪除，置過期即可）</div><div class="line">&lt;% cookies[:id] = &#123;:expires =&gt; 2.weeks.ago.utc&#125; %&gt;</div><div class="line"></div><div class="line">2、指定2周後過期</div><div class="line">cookies[:user_preference] = &#123;</div><div class="line">  :value =&gt; @current_user.preferences,</div><div class="line">  :expires =&gt; 2.weeks.from_now.utc</div><div class="line">&#125;</div><div class="line"></div><div class="line">3、永久存儲。實際為20年後過期，非永久</div><div class="line">cookies.permanent[:user_preference] = @current_user.preferences</div><div class="line"></div><div class="line">4、加密存儲，key 即為 config/initializers/secret_token.rb 中的 Application.config.secret_token</div><div class="line">cookies.signed[:id] = &quot;45&quot;</div><div class="line">#存儲結果類似</div><div class="line">cookies[:id] #返回「BAhJIgc0NQY6BkVU--a07249e5ce4374f62b7af628c70c679caa11c10b」</div><div class="line">#讀取值</div><div class="line">cookies.signed[:id] #返回&quot;45&quot;</div><div class="line"></div><div class="line">5、加密並永久存儲</div><div class="line">cookies.permanent.signed[:id] = &quot;45&quot;</div><div class="line">cookies.signed[:id]</div></pre></td></tr></table></figure></p>
<h1 id="個人心得"><a href="#個人心得" class="headerlink" title="個人心得"></a>個人心得</h1><p>雖然自己仍然是個 Rails 偽新手，但漸漸看得出一些學習上的問題點。網路上很多 Rails 初學者寫關於 session 和 cookies 的文章，參考的其實可能是其它初學者的文章，但由於還沒有能力判斷內容對錯，所以可能一開始的觀念就錯了。或許可以考慮直接看官方文件，或是參考有口碑的技術網站，比如 MDN, 再不然至少也還有知名的 Rails 大神寫的技術文可以參考。不能否認有那種有口碑但是錯誤不少的技術網站（比如W3School), 只能同一個主題多方參考了。</p>
<p>另外，名詞定義或版本上的混淆也是個問題。名詞定義來說，因為初學者懂的還太少，比如 Rails 的 session 是 cookie-based session, 必須和 cookie 一起使用，如果初學者看了一篇文章，說 session 其實可以單獨存在及使用，就可能搞錯 Rails session 的觀念。版本的部分，比如說 Rails 3 和 Rails 4 在 CookieStore 預設的做法有些微不同，而初學者未必會注意到不同版本有可能有巨大差異，如果查閱文件或文章時沒注意到版本號，甚至參考到同樣是初學者的文章，而對方同樣不知道版本號的影響，就有可能學到過時的、甚至被淘汰的觀念或實做方法。</p>
<h1 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h1><p><a href="http://wiki.jikexueyuan.com/project/node-lessons/cookie-session.html" target="_blank" rel="external">http://wiki.jikexueyuan.com/project/node-lessons/cookie-session.html</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/19/before-action/" rel="next" title="before_action">
                <i class="fa fa-chevron-left"></i> before_action
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/19/讓-simple-form-顯示中文-title-i18n-related/" rel="prev" title="讓 simple_form 顯示中文 title (i18n-related)">
                讓 simple_form 顯示中文 title (i18n-related) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Jason Lung" />
          <p class="site-author-name" itemprop="name">Jason Lung</p>
          <p class="site-description motion-element" itemprop="description">rails developer, entrepreneur</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">51</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lionlies" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://facebook.com/lionlies" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什麼是-session-和-cookies"><span class="nav-number">1.</span> <span class="nav-text">什麼是 session 和 cookies?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#為什麼要用-session-跟-cookies"><span class="nav-number">2.</span> <span class="nav-text">為什麼要用 session 跟 cookies?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Rails-內如何操作-session"><span class="nav-number">3.</span> <span class="nav-text">Rails 內如何操作 session?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#個人心得"><span class="nav-number">4.</span> <span class="nav-text">個人心得</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#參考資料"><span class="nav-number">5.</span> <span class="nav-text">參考資料</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Lung</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'hexo-github-pages-lionlies';
      var disqus_identifier = '2016/09/19/Session-Cookie/';
      var disqus_title = "Session & Cookie";
      var disqus_url = 'http://yoursite.com/2016/09/19/Session-Cookie/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  

  


</body>
</html>
