<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="⽤ Bootstrap 做⼀個「有 Nav bar 」的 layout//= require bootstrap/dropdown 的 bootstrap/dropdown 從哪來？bootstrap 外還有其他來源可以 require 進來嗎？
tba

新增 partial: navbar的部分，有段內容如下，為什麼 &amp;lt;%= yield %&amp;gt; 包在 &amp;lt; div class=&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="Rails EC Week 1 Homework">
<meta property="og:url" content="http://yoursite.com/2016/09/17/Rails-EC-Week-1-Homework/index.html">
<meta property="og:site_name" content="jason's blog">
<meta property="og:description" content="⽤ Bootstrap 做⼀個「有 Nav bar 」的 layout//= require bootstrap/dropdown 的 bootstrap/dropdown 從哪來？bootstrap 外還有其他來源可以 require 進來嗎？
tba

新增 partial: navbar的部分，有段內容如下，為什麼 &amp;lt;%= yield %&amp;gt; 包在 &amp;lt; div class=&amp;">
<meta property="og:updated_time" content="2016-09-18T09:34:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Rails EC Week 1 Homework">
<meta name="twitter:description" content="⽤ Bootstrap 做⼀個「有 Nav bar 」的 layout//= require bootstrap/dropdown 的 bootstrap/dropdown 從哪來？bootstrap 外還有其他來源可以 require 進來嗎？
tba

新增 partial: navbar的部分，有段內容如下，為什麼 &amp;lt;%= yield %&amp;gt; 包在 &amp;lt; div class=&amp;">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Rails EC Week 1 Homework | jason's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">jason's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">rails and js notes</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Rails EC Week 1 Homework
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-09-17T17:33:52+08:00" content="2016-09-17">
              2016-09-17
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/17/Rails-EC-Week-1-Homework/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/09/17/Rails-EC-Week-1-Homework/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="⽤-Bootstrap-做⼀個「有-Nav-bar-」的-layout"><a href="#⽤-Bootstrap-做⼀個「有-Nav-bar-」的-layout" class="headerlink" title="⽤ Bootstrap 做⼀個「有 Nav bar 」的 layout"></a>⽤ Bootstrap 做⼀個「有 Nav bar 」的 layout</h1><h2 id="require-bootstrap-dropdown-的-bootstrap-dropdown-從哪來？bootstrap-外還有其他來源可以-require-進來嗎？"><a href="#require-bootstrap-dropdown-的-bootstrap-dropdown-從哪來？bootstrap-外還有其他來源可以-require-進來嗎？" class="headerlink" title="//= require bootstrap/dropdown 的 bootstrap/dropdown 從哪來？bootstrap 外還有其他來源可以 require 進來嗎？"></a>//= require bootstrap/dropdown 的 bootstrap/dropdown 從哪來？bootstrap 外還有其他來源可以 require 進來嗎？</h2><blockquote>
<p>tba</p>
</blockquote>
<h2 id="新增-partial-navbar的部分，有段內容如下，為什麼-lt-yield-gt-包在-lt-div-class-quot-container-quot-gt-裡面？"><a href="#新增-partial-navbar的部分，有段內容如下，為什麼-lt-yield-gt-包在-lt-div-class-quot-container-quot-gt-裡面？" class="headerlink" title="新增 partial: navbar的部分，有段內容如下，為什麼 &lt;%= yield %&gt; 包在 &lt; div class=&quot;container&quot;&gt; 裡面？"></a>新增 partial: navbar的部分，有段內容如下，為什麼 <code>&lt;%= yield %&gt;</code> 包在 <code>&lt; div class=&quot;container&quot;&gt;</code> 裡面？</h2><figure class="highlight erb"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">+  &lt; div class="container"&gt;</div><div class="line">+    &lt;%=<span class="ruby"> render <span class="string">"common/navbar"</span> </span>%&gt;</div><div class="line">+    &lt;%=<span class="ruby"> <span class="keyword">yield</span> </span>%&gt;</div><div class="line">+  &lt;/div&gt;</div></pre></td></tr></table></figure>
<blockquote>
<p>tba</p>
</blockquote>
<h2 id="有些路徑長得像-products-path-但有些則像-”common-navbar”-“groups-index”-之類的-這些是必須記憶起來的慣例嗎？"><a href="#有些路徑長得像-products-path-但有些則像-”common-navbar”-“groups-index”-之類的-這些是必須記憶起來的慣例嗎？" class="headerlink" title="有些路徑長得像 products_path, 但有些則像 ”common/navbar”, “groups#index” 之類的, 這些是必須記憶起來的慣例嗎？"></a>有些路徑長得像 products_path, 但有些則像 ”common/navbar”, “groups#index” 之類的, 這些是必須記憶起來的慣例嗎？</h2><p>是慣例，要記起來。<br>products_path 用在controller(這裡是用在index action) 或是 view, 比如說 link_to 後面<br>“common/navbar” 用在 view<br>“groups#index” 用在 route</p>
<h2 id="經測試，redirect-to-“-“-可以寫成-redirect-to-root-path-那為什麼-redirect-to-account-orders-path-不可以寫成-redirect-to-“account-orders-index”？"><a href="#經測試，redirect-to-“-“-可以寫成-redirect-to-root-path-那為什麼-redirect-to-account-orders-path-不可以寫成-redirect-to-“account-orders-index”？" class="headerlink" title="經測試，redirect_to “/“ 可以寫成 redirect_to root_path, 那為什麼 redirect_to account_orders_path 不可以寫成 redirect_to “account/orders#index”？"></a>經測試，redirect_to “/“ 可以寫成 redirect_to root_path, 那為什麼 redirect_to account_orders_path 不可以寫成 redirect_to “account/orders#index”？</h2><p>[不確定]<br>就是不可以，不爽不要用。<br>除了寫路徑 helper 外，也可以用相對路徑的方式寫。<br>用 routes helper 的好處是，如果將來 routes 那邊有更動，routes helper 會跟著一起改。</p>
<h2 id="提問-怎麼個一起改法？"><a href="#提問-怎麼個一起改法？" class="headerlink" title="[提問] 怎麼個一起改法？"></a>[提問] 怎麼個一起改法？</h2><blockquote>
<p>tba</p>
</blockquote>
<h2 id="lt-yield-gt-是什麼？"><a href="#lt-yield-gt-是什麼？" class="headerlink" title="&lt;%= yield %&gt; 是什麼？"></a><code>&lt;%= yield %&gt;</code> 是什麼？</h2><p>像是一個標記，告訴程式該在這裡放進 view, 至於放哪個 view 則看你開了哪個網頁而會自動調整。Rails 很聰明的。<br><a href="http://guides.rubyonrails.org/layouts_and_rendering.html" target="_blank" rel="external">http://guides.rubyonrails.org/layouts_and_rendering.html</a> 3.2 Understanding yield</p>
<h2 id="跑了以下三行後，"><a href="#跑了以下三行後，" class="headerlink" title="跑了以下三行後，"></a>跑了以下三行後，</h2><p>rails g controller products<br>touch app/views/products/index.html.erb<br>resources :products</p>
<p>這時跑 localhost:3000/products，如果沒有 products_controller, 是不是會直接去找 products/index.html.erb?</p>
<blockquote>
<p>tba</p>
</blockquote>
<h1 id="使用-simple-form-換掉-form"><a href="#使用-simple-form-換掉-form" class="headerlink" title="使用 simple_form 換掉 form"></a>使用 simple_form 換掉 form</h1><p><a href="https://github.com/plataformatec/simple_form" target="_blank" rel="external">https://github.com/plataformatec/simple_form</a></p>
<h2 id="lt-simple-form-for-admin-product-do-f-gt-拆解。"><a href="#lt-simple-form-for-admin-product-do-f-gt-拆解。" class="headerlink" title="&lt;%= simple_form_for [:admin, @product] do |f| %&gt; 拆解。"></a>&lt;%= simple_form_for [:admin, @product] do |f| %&gt; 拆解。</h2><p>:admin 做為 namespace, 指 admin 下的 product。</p>
<h2 id="simple-form-如何知道-input-屬性？"><a href="#simple-form-如何知道-input-屬性？" class="headerlink" title="simple_form 如何知道 input 屬性？"></a>simple_form 如何知道 input 屬性？</h2><p>rails form helper<br><figure class="highlight erb"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;%=<span class="ruby"> form_for [<span class="symbol">:admin</span>, @product] <span class="keyword">do</span> <span class="params">|f|</span> </span>%&gt;</div><div class="line">  &lt;div class="group"&gt;</div><div class="line">    &lt;%=<span class="ruby"> f.label(<span class="string">"標題"</span>) </span>%&gt;</div><div class="line">    &lt;%=<span class="ruby"> f.text_field <span class="symbol">:title</span> </span>%&gt;</div><div class="line">  &lt;/div&gt;</div><div class="line">&lt;%<span class="ruby"> <span class="keyword">end</span> </span>%&gt;</div></pre></td></tr></table></figure></p>
<p>simple form<br><figure class="highlight erb"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;%=<span class="ruby"> simple_form_for [<span class="symbol">:admin</span>, @product] <span class="keyword">do</span> <span class="params">|f|</span> </span>%&gt;</div><div class="line">  &lt;div class="group"&gt;</div><div class="line">    &lt;%=<span class="ruby"> f.input <span class="symbol">:title</span> </span>%&gt;</div><div class="line">  &lt;/div&gt;</div><div class="line">&lt;%<span class="ruby"> <span class="keyword">end</span> </span>%&gt;</div></pre></td></tr></table></figure></p>
<p>直接從 db &gt;&gt; table &gt;&gt; column屬性 來判斷。<br><a href="https://github.com/plataformatec/simple_form" target="_blank" rel="external">https://github.com/plataformatec/simple_form</a></p>
<h1 id="加入產品修改功能"><a href="#加入產品修改功能" class="headerlink" title="加入產品修改功能"></a>加入產品修改功能</h1><h2 id="product-update-product-params-為什麼是-pass-in-product-params"><a href="#product-update-product-params-為什麼是-pass-in-product-params" class="headerlink" title="@product.update(product_params) 為什麼是 pass in product_params?"></a>@product.update(product_params) 為什麼是 pass in product_params?</h2><p>問錯問題了，create, update 後面本來就可以接參數，如果接的是 strong parameters, 那就是照 strong parameters 的規定去跑。所以該問的是（下方提問）：</p>
<h2 id="提問-create-和-update-後面可以接什麼？"><a href="#提問-create-和-update-後面可以接什麼？" class="headerlink" title="[提問] .create 和 .update 後面可以接什麼？"></a>[提問] .create 和 .update 後面可以接什麼？</h2><blockquote>
<p>tba</p>
</blockquote>
<h1 id="實作圖片上傳-carrierwave"><a href="#實作圖片上傳-carrierwave" class="headerlink" title="實作圖片上傳 carrierwave"></a>實作圖片上傳 carrierwave</h1><h2 id="rails-g-model-photo-product-id-integer-image-string-中，image-的屬性為什麼是-string"><a href="#rails-g-model-photo-product-id-integer-image-string-中，image-的屬性為什麼是-string" class="headerlink" title="rails g model photo product_id:integer image:string 中，image 的屬性為什麼是 string?"></a><code>rails g model photo product_id:integer image:string</code> 中，image 的屬性為什麼是 string?</h2><blockquote>
<p>tba</p>
</blockquote>
<h2 id="拆解-mount-uploader-image-ImageUploader"><a href="#拆解-mount-uploader-image-ImageUploader" class="headerlink" title="拆解 mount_uploader :image, ImageUploader"></a>拆解 mount_uploader :image, ImageUploader</h2><blockquote>
<p>tba</p>
</blockquote>
<h2 id="uploader是什麼情況？"><a href="#uploader是什麼情況？" class="headerlink" title="uploader是什麼情況？"></a>uploader是什麼情況？</h2><p>carrierwave 自動產生的東西<br><a href="https://github.com/carrierwaveuploader/carrierwave/blob/master/lib/generators/uploader_generator.rb" target="_blank" rel="external">https://github.com/carrierwaveuploader/carrierwave/blob/master/lib/generators/uploader_generator.rb</a></p>
<h2 id="看-API-也有寫到-mount-uploader-avatar-AvatarUploader-是說-carrierwave-有固定的幾類-uploaders-還是說-avatar-AvatarUploader是自由命名的？"><a href="#看-API-也有寫到-mount-uploader-avatar-AvatarUploader-是說-carrierwave-有固定的幾類-uploaders-還是說-avatar-AvatarUploader是自由命名的？" class="headerlink" title="看 API 也有寫到 mount_uploader :avatar, AvatarUploader, 是說 carrierwave 有固定的幾類 uploaders, 還是說 :avatar, AvatarUploader是自由命名的？"></a>看 API 也有寫到 mount_uploader :avatar, AvatarUploader, 是說 carrierwave 有固定的幾類 uploaders, 還是說 :avatar, AvatarUploader是自由命名的？</h2><p>可以自由命名！另外，carrierwave 什麼檔案都可以傳，不限於圖片，這是我原本誤解的地方。</p>
<h2 id="accepts-nested-attributes-for-photo-的用法"><a href="#accepts-nested-attributes-for-photo-的用法" class="headerlink" title="accepts_nested_attributes_for :photo 的用法"></a><code>accepts_nested_attributes_for :photo</code> 的用法</h2><p>當你把 photo 的資料跟 product 資料 <strong>一起送出</strong> 時，建立 product 後才會立刻跟著建立關聯的 photo 資料<br><a href="http://api.rubyonrails.org/classes/ActiveRecord/NestedAttributes/ClassMethods.html" target="_blank" rel="external">http://api.rubyonrails.org/classes/ActiveRecord/NestedAttributes/ClassMethods.html</a><br><a href="http://archives.ryandaigle.com/articles/2009/2/1/what-s-new-in-edge-rails-nested-attributes" target="_blank" rel="external">http://archives.ryandaigle.com/articles/2009/2/1/what-s-new-in-edge-rails-nested-attributes</a></p>
<h2 id="問題：上面-accepts-nested-attributes-for-的用法，和-resources-包在另一個-resources-裡面有什麼差別？"><a href="#問題：上面-accepts-nested-attributes-for-的用法，和-resources-包在另一個-resources-裡面有什麼差別？" class="headerlink" title="問題：上面 accepts_nested_attributes_for 的用法，和 resources 包在另一個 resources 裡面有什麼差別？"></a>問題：上面 <code>accepts_nested_attributes_for</code> 的用法，和 resources 包在另一個 resources 裡面有什麼差別？</h2><p>不一樣。resources 包 resources 是在 routes 的寫法，accepts_nested_attributes_for 是做在表單的部份，要做巢狀表單的設計。order.rb 中有一行 accepts_nested_attributes_for :info，建立起 Order 和 OrderInfo 的關聯，而現在我們希望只要填一次表單，就能把兩個 models 需要 create 或是 update 的資料一次送上去，讓程式可以一次處理兩個 models 的東西。其實也可以宣告 accepts_nested_attributes_for :item, 只是我們這邊用不到所以沒寫。以上是巢狀表單在 model 的宣告。</p>
<h2 id="resize-to-fit-和-resize-to-fill-的差別？"><a href="#resize-to-fit-和-resize-to-fill-的差別？" class="headerlink" title="resize_to_fit 和 resize_to_fill 的差別？"></a><code>resize_to_fit</code> 和 <code>resize_to_fill</code> 的差別？</h2><p><a href="https://support.cloudinary.com/hc/en-us/articles/202521222-What-is-the-difference-between-Fill-Fit-and-Limit-scaling-modes-" target="_blank" rel="external">https://support.cloudinary.com/hc/en-us/articles/202521222-What-is-the-difference-between-Fill-Fit-and-Limit-scaling-modes-</a></p>
<h2 id="上傳圖片前，先在上傳頁面看到縮圖而不是連結。（在教材中我們是使用carrierwave來傳圖片）"><a href="#上傳圖片前，先在上傳頁面看到縮圖而不是連結。（在教材中我們是使用carrierwave來傳圖片）" class="headerlink" title="上傳圖片前，先在上傳頁面看到縮圖而不是連結。（在教材中我們是使用carrierwave來傳圖片）"></a>上傳圖片前，先在上傳頁面看到縮圖而不是連結。（在教材中我們是使用carrierwave來傳圖片）</h2><p><a href="http://stackoverflow.com/questions/4459379/preview-an-image-before-it-is-uploaded" target="_blank" rel="external">http://stackoverflow.com/questions/4459379/preview-an-image-before-it-is-uploaded</a></p>
<h2 id="拆解-lt-c-input-image-as-file-gt"><a href="#拆解-lt-c-input-image-as-file-gt" class="headerlink" title="拆解 &lt;%= c.input :image , as: :file %&gt;"></a>拆解 &lt;%= c.input :image , as: :file %&gt;</h2><p>在 views/admin/products/new.html.erb 中<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;div class=&quot;form-group&quot;&gt;</div><div class="line">  &lt;%= f.simple_fields_for :photo do |c| %&gt;</div><div class="line">    &lt;%= c.input :image, as: :file %&gt;</div><div class="line">  &lt;% end %&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure></p>
<p>這是巢狀表單 view 上面的宣告。Model 那邊是要做資料的過濾把關，view 這邊則是要對巢狀表單的宣告去建立。我們在 admin/products_controller 的 “new” method 裡有一行 <code>@photo = @product.build_photo</code>，這邊 :photo 就是在宣告這個 @photo, 如此才會顯示圖片。第二個部分，<code>&lt;%= c.input :image, as: :file %&gt;</code> 代表photo model 中 image 欄位，圖上傳的資訊存入這個欄位；as: :file 的部份，現在 image 欄位是 string，如果用 simple_form 會自動幫你變成一個 string 的欄位，一個單行表格填寫的欄位，但我們現在是要傳檔案，所以用 as: :file 來把表單屬性從 string 變成可以上傳一個檔案的選項。</p>
<p>那像在 views/admin/product/index.html.erb中，<code>product.photo.image.thumb.url</code> 能夠顯示為 url, 而不是一串 string，原因是在這個例子中，有三個尺寸的images, 所有的資訊都是存到這個 image 欄位中，只是 carrierwave 是用一整包的物件把這些資訊存到這個欄位，這一包有包含圖片資料如，圖片名稱、三種sizes、三種sizes對應的URLs……等。</p>
<p>如果沒有 as: :file, 就根本不能傳檔案上去，因為連 “Choose File” 的按鈕都不會有。</p>
<p>當選好檔案按 OK 要傳上去時，controller 還會再做一次把關的機制，通過 controller 把關之後，controller 會把資訊存進 model。photo.rb 有一行 mount_uploader :image, ImageUploader，ImageUploader是圖片上傳設定檔，去image_uploader.rb 可以看到</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">def store_dir</div><div class="line">  &quot;uploads/#&#123;model.class.to_s.underscore&#125;/#&#123;mounted_as&#125;/#&#123;model.id&#125;&quot;</div><div class="line">end</div></pre></td></tr></table></figure>
<p>比如說我們有做size的的設定，它會幫我們把圖裁切成不同size, 然後把圖檔存到 public/uploads 底下的資料夾，也就是下面這行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&quot;uploads/#&#123;model.class.to_s.underscore&#125;/#&#123;mounted_as&#125;/#&#123;model.id&#125;”</div></pre></td></tr></table></figure>
<h2 id="photo-和-image-的關係是？三種-image-version-的-process-是寫在-image-uploader-rb-裡面，所以一張-photo-是什麼時候透過-mini-magick-產生了三種-version-的-image-在-admin-products-controller-rb-中，-photo-product-photo-這行做了什麼？在-admin-products-new-html-erb-跟-edit-html-erb-中的-image-tag-photo-image-version-url-是不是只是選擇要上傳哪種-version-的-image-而不是在此時才產生特定-version-的-image"><a href="#photo-和-image-的關係是？三種-image-version-的-process-是寫在-image-uploader-rb-裡面，所以一張-photo-是什麼時候透過-mini-magick-產生了三種-version-的-image-在-admin-products-controller-rb-中，-photo-product-photo-這行做了什麼？在-admin-products-new-html-erb-跟-edit-html-erb-中的-image-tag-photo-image-version-url-是不是只是選擇要上傳哪種-version-的-image-而不是在此時才產生特定-version-的-image" class="headerlink" title="photo 和 image 的關係是？三種 image version 的 process 是寫在 image_uploader.rb 裡面，所以一張 photo 是什麼時候透過 mini_magick 產生了三種 version 的 image? 在 admin/products_controller.rb 中，@photo = @product.photo 這行做了什麼？在 admin/products/new.html.erb 跟 edit.html.erb 中的 image_tag(@photo.image.version.url) 是不是只是選擇要上傳哪種 version 的 image, 而不是在此時才產生特定 version 的 image?"></a>photo 和 image 的關係是？三種 image version 的 process 是寫在 image_uploader.rb 裡面，所以一張 photo 是什麼時候透過 mini_magick 產生了三種 version 的 image? 在 admin/products_controller.rb 中，<code>@photo = @product.photo</code> 這行做了什麼？在 admin/products/new.html.erb 跟 edit.html.erb 中的 <code>image_tag(@photo.image.version.url)</code> 是不是只是選擇要上傳哪種 version 的 image, 而不是在此時才產生特定 version 的 image?</h2><blockquote>
<p>tba</p>
</blockquote>
<h2 id="假如我現在要從上傳一張照片改成可以上傳多張照片，怎麼運用-git-flow-來做新功能？model-之間的關聯性以及-controller-的-new-create-edit-update-要怎麼改？"><a href="#假如我現在要從上傳一張照片改成可以上傳多張照片，怎麼運用-git-flow-來做新功能？model-之間的關聯性以及-controller-的-new-create-edit-update-要怎麼改？" class="headerlink" title="假如我現在要從上傳一張照片改成可以上傳多張照片，怎麼運用 git flow 來做新功能？model 之間的關聯性以及 controller 的 new, create, edit, update 要怎麼改？"></a>假如我現在要從上傳一張照片改成可以上傳多張照片，怎麼運用 git flow 來做新功能？model 之間的關聯性以及 controller 的 new, create, edit, update 要怎麼改？</h2><p>目前的想法：</p>
<ol>
<li><p>models 間的關聯性要改</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">product has_many :photos</div></pre></td></tr></table></figure>
</li>
<li><p>controller 裡的 new, create, edit, update 要改</p>
</li>
</ol>
<p>目前已知：</p>
<ol>
<li>carrierwave 文件有寫 multiple file uploads 的改法</li>
</ol>
<p>踩到的雷：</p>
<ol>
<li>因為有用 mini_magick 在 photo 底下生成 images, 所以不知道上傳多張圖片時，到底是上傳了多張 photos 還是 images。目前的想法是，上傳時可以設定傳哪種 version 的 photo.image, 所以這個 image_uploader 就都是傳一樣 version 的 photo.image, 不能客製化。<br>[提問] 不設定就是上傳預設的 version 嗎？</li>
<li>carrierwave 必須是 master branch 的版本才有 multiple file uploads 的功能。</li>
</ol>
<p>問題：</p>
<ol>
<li>在 admin/products/edit.html.erb 中有一個條件是是 <code>&lt;% if @photo.image.present? %&gt;</code>，說明了存的圖片是 @photo.image, 那為什麼沒有 Image model？為什麼不是 product has_one image 或是上傳多張照片後的 product has_many images?</li>
</ol>
<ul>
<li><code>@photo = @product.build_photo</code> 中的 <code>build_photo</code> 來自哪裡？ build_photo 後 @product 有了 photo 就可以直接 @product.photo 召喚物件，對嗎？</li>
</ul>
<blockquote>
<p><code>.build_photo</code> 的出現是因為 <code>photo belongs_to product</code>。在belongs_to的關連建立起來後，Rails 自動產生數個 methods, 其中包括 <code>build_association</code>。<a href="http://guides.rubyonrails.org/association_basics.html" target="_blank" rel="external">http://guides.rubyonrails.org/association_basics.html</a> 4.1.1</p>
</blockquote>
<h2 id="提問-這邊的-build-photo-跟之前一個問題-“-new-與-build-的差別”-的-build-一樣嗎？"><a href="#提問-這邊的-build-photo-跟之前一個問題-“-new-與-build-的差別”-的-build-一樣嗎？" class="headerlink" title="[提問] 這邊的 .build_photo 跟之前一個問題 “.new 與 .build 的差別” 的 .build 一樣嗎？"></a>[提問] 這邊的 .build_photo 跟之前一個問題 “.new 與 .build 的差別” 的 .build 一樣嗎？</h2><blockquote>
<p>tba</p>
</blockquote>
<h2 id="photo-attributes-image-id-是什麼？各代表什麼？"><a href="#photo-attributes-image-id-是什麼？各代表什麼？" class="headerlink" title="photo_attributes: [:image, :id] 是什麼？各代表什麼？"></a>photo_attributes: [:image, :id] 是什麼？各代表什麼？</h2><p>這是 strong parameters 在這部份的寫法。</p>
<h2 id="拆解-lt-image-tag-photo-image-thumb-url-gt"><a href="#拆解-lt-image-tag-photo-image-thumb-url-gt" class="headerlink" title="拆解 &lt;%= image_tag(@photo.image.thumb.url) %&gt;"></a>拆解 <code>&lt;%= image_tag(@photo.image.thumb.url) %&gt;</code></h2><blockquote>
<p>tba</p>
</blockquote>
<h2 id="在圖片還沒儲存時，有辦法跳出縮圖而不是路徑嗎？"><a href="#在圖片還沒儲存時，有辦法跳出縮圖而不是路徑嗎？" class="headerlink" title="在圖片還沒儲存時，有辦法跳出縮圖而不是路徑嗎？"></a>在圖片還沒儲存時，有辦法跳出縮圖而不是路徑嗎？</h2><p>這是屬於前端的範疇<br><a href="http://stackoverflow.com/questions/4459379/preview-an-image-before-it-is-uploaded" target="_blank" rel="external">http://stackoverflow.com/questions/4459379/preview-an-image-before-it-is-uploaded</a></p>
<h2 id="“rails-裡面的一個機制-spring-的-cache-卡住，導致讀取不到-carrierwave-的-uploader，輸入-bin-spring-stop-bin-spring-start-即可解決。”-為什麼-spring-的-cache-會卡住？"><a href="#“rails-裡面的一個機制-spring-的-cache-卡住，導致讀取不到-carrierwave-的-uploader，輸入-bin-spring-stop-bin-spring-start-即可解決。”-為什麼-spring-的-cache-會卡住？" class="headerlink" title="“rails 裡面的一個機制 spring 的 cache 卡住，導致讀取不到 carrierwave 的 uploader，輸入 bin/spring stop bin/spring start 即可解決。” 為什麼 spring 的 cache 會卡住？"></a>“rails 裡面的一個機制 spring 的 cache 卡住，導致讀取不到 carrierwave 的 uploader，輸入 bin/spring stop bin/spring start 即可解決。” 為什麼 spring 的 cache 會卡住？</h2><blockquote>
<p>tba</p>
</blockquote>
<h1 id="前台-products-show-products-index-實作"><a href="#前台-products-show-products-index-實作" class="headerlink" title="前台 products#show, products#index 實作"></a>前台 products#show, products#index 實作</h1><h2 id="products-controller-中的-index-和-show-都不需要註明-photo-product-photo，是因為-accepts-nested-attributes-for-的關係嗎？"><a href="#products-controller-中的-index-和-show-都不需要註明-photo-product-photo，是因為-accepts-nested-attributes-for-的關係嗎？" class="headerlink" title="products controller 中的 index 和 show 都不需要註明 @photo = @product.photo，是因為 accepts_nested_attributes_for 的關係嗎？"></a>products controller 中的 index 和 show 都不需要註明 @photo = @product.photo，是因為 accepts_nested_attributes_for 的關係嗎？</h2><blockquote>
<p>tba</p>
</blockquote>
<h1 id="建立後台-layout"><a href="#建立後台-layout" class="headerlink" title="建立後台 layout"></a>建立後台 layout</h1><h2 id="為什麼這裡要安插一個-layout-“admin”-的指令？"><a href="#為什麼這裡要安插一個-layout-“admin”-的指令？" class="headerlink" title="為什麼這裡要安插一個 layout “admin” 的指令？"></a>為什麼這裡要安插一個 layout “admin” 的指令？</h2><p>rails 的指令，用來 override default layout, which is application.html.erb. <code>layout &quot;admin&quot;</code> 是取 app/views/layouts/admin.html.erb 來使用，別忘了這裡是 admin::ProductsController, 我們正在做 admin 才能看到的後台。</p>
<h1 id="建立使用者後台做權限管理"><a href="#建立使用者後台做權限管理" class="headerlink" title="建立使用者後台做權限管理"></a>建立使用者後台做權限管理</h1><h2 id="member-和-collection-是什麼？"><a href="#member-和-collection-是什麼？" class="headerlink" title="member 和 collection 是什麼？"></a>member 和 collection 是什麼？</h2><p><a href="https://ihower.tw/rails4/routing.html" target="_blank" rel="external">https://ihower.tw/rails4/routing.html</a></p>
<h2 id="post-to-admin-及-post-to-normal-又是什麼？"><a href="#post-to-admin-及-post-to-normal-又是什麼？" class="headerlink" title="post :to_admin 及 post :to_normal 又是什麼？"></a>post :to_admin 及 post :to_normal 又是什麼？</h2><p><a href="https://ihower.tw/rails4/routing.html" target="_blank" rel="external">https://ihower.tw/rails4/routing.html</a></p>
<h2 id="跟下方-to-normal-admin-user-path-user-method-post-又有什麼關聯？"><a href="#跟下方-to-normal-admin-user-path-user-method-post-又有什麼關聯？" class="headerlink" title="跟下方 to_normal_admin_user_path(user), method: :post 又有什麼關聯？"></a>跟下方 <code>to_normal_admin_user_path(user), method: :post</code> 又有什麼關聯？</h2><p>要先設好 routes, 才會產生 to_normal_admin_user_path(user) 這樣的 helper, 然後即使已經在 routes.rb 設定了 post :to_normal, 在 <code>&lt;%= link_to &quot;轉為一般使用者&quot;, to_normal_admin_user_path(user), method: :post %&gt;</code> 中還是需要註明 <code>method: :post</code>。</p>
<h2 id="to-admin-和-to-normal-來自哪裡？為什麼可以用在自己的-def-中？"><a href="#to-admin-和-to-normal-來自哪裡？為什麼可以用在自己的-def-中？" class="headerlink" title=".to_admin 和 .to_normal 來自哪裡？為什麼可以用在自己的 def 中？"></a><code>.to_admin</code> 和 <code>.to_normal</code> 來自哪裡？為什麼可以用在自己的 def 中？</h2><p>admin/users_controller.rb 中，def to_admin 裡面的 .to_admin 其實來自 model 的 def to_admin, 這個 method 的功能是更改 is_admin 欄位的值。</p>
<h2 id="self-是什麼？"><a href="#self-是什麼？" class="headerlink" title="self 是什麼？"></a>self 是什麼？</h2><p><a href="http://stackoverflow.com/questions/7520444/what-does-self-do-in-ruby-on-rails" target="_blank" rel="external">http://stackoverflow.com/questions/7520444/what-does-self-do-in-ruby-on-rails</a><br><a href="http://www.rubyfleebie.com/understanding-class-methods-in-ruby/" target="_blank" rel="external">http://www.rubyfleebie.com/understanding-class-methods-in-ruby/</a><br><a href="https://www.quora.com/With-Ruby-on-Rails-how-do-you-know-when-to-use-the-self-class-or-instance-variables" target="_blank" rel="external">https://www.quora.com/With-Ruby-on-Rails-how-do-you-know-when-to-use-the-self-class-or-instance-variables</a></p>
<h1 id="Deploy-到-heroku"><a href="#Deploy-到-heroku" class="headerlink" title="Deploy 到 heroku"></a>Deploy 到 heroku</h1><h2 id="怎麼安排-development-test-production-階段？在-local-端必是-development-push-到-heroku端會自動切換成-development"><a href="#怎麼安排-development-test-production-階段？在-local-端必是-development-push-到-heroku端會自動切換成-development" class="headerlink" title="怎麼安排 development, test, production 階段？在 local 端必是 development? push 到 heroku端會自動切換成 development?"></a>怎麼安排 development, test, production 階段？在 local 端必是 development? push 到 heroku端會自動切換成 development?</h2><p>不需要安排。上遠端 server 就必然是 production, 在 local 就必定是 development. test 階段是寫 script 去測試 app 有沒有狀況。Rails 在開發階段預設就是吃 development mode，所以很多東西是動態產生的，比如說能看到 debug 資訊，比如說記憶體不會 cache 住，每次撈一筆資料都是重新 refresh, html 也是重新產生；但是在 production 階段就會去 cache 住像 sequel query, html……等。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/16/Rails-EC-Week-1/" rel="next" title="Rails EC Week 1">
                <i class="fa fa-chevron-left"></i> Rails EC Week 1
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/18/Rails-EC-Week-2/" rel="prev" title="Rails EC Week 2">
                Rails EC Week 2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Jason Lung" />
          <p class="site-author-name" itemprop="name">Jason Lung</p>
          <p class="site-description motion-element" itemprop="description">rails developer, entrepreneur</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">50</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lionlies" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://facebook.com/lionlies" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#⽤-Bootstrap-做⼀個「有-Nav-bar-」的-layout"><span class="nav-number">1.</span> <span class="nav-text">⽤ Bootstrap 做⼀個「有 Nav bar 」的 layout</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#require-bootstrap-dropdown-的-bootstrap-dropdown-從哪來？bootstrap-外還有其他來源可以-require-進來嗎？"><span class="nav-number">1.1.</span> <span class="nav-text">//= require bootstrap/dropdown 的 bootstrap/dropdown 從哪來？bootstrap 外還有其他來源可以 require 進來嗎？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新增-partial-navbar的部分，有段內容如下，為什麼-lt-yield-gt-包在-lt-div-class-quot-container-quot-gt-裡面？"><span class="nav-number">1.2.</span> <span class="nav-text">新增 partial: navbar的部分，有段內容如下，為什麼 <%= yield %> 包在 < div class="container"> 裡面？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有些路徑長得像-products-path-但有些則像-”common-navbar”-“groups-index”-之類的-這些是必須記憶起來的慣例嗎？"><span class="nav-number">1.3.</span> <span class="nav-text">有些路徑長得像 products_path, 但有些則像 ”common/navbar”, “groups#index” 之類的, 這些是必須記憶起來的慣例嗎？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#經測試，redirect-to-“-“-可以寫成-redirect-to-root-path-那為什麼-redirect-to-account-orders-path-不可以寫成-redirect-to-“account-orders-index”？"><span class="nav-number">1.4.</span> <span class="nav-text">經測試，redirect_to “/“ 可以寫成 redirect_to root_path, 那為什麼 redirect_to account_orders_path 不可以寫成 redirect_to “account/orders#index”？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提問-怎麼個一起改法？"><span class="nav-number">1.5.</span> <span class="nav-text">[提問] 怎麼個一起改法？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lt-yield-gt-是什麼？"><span class="nav-number">1.6.</span> <span class="nav-text"><%= yield %> 是什麼？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跑了以下三行後，"><span class="nav-number">1.7.</span> <span class="nav-text">跑了以下三行後，</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用-simple-form-換掉-form"><span class="nav-number">2.</span> <span class="nav-text">使用 simple_form 換掉 form</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#lt-simple-form-for-admin-product-do-f-gt-拆解。"><span class="nav-number">2.1.</span> <span class="nav-text"><%= simple_form_for [:admin, @product] do |f| %> 拆解。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#simple-form-如何知道-input-屬性？"><span class="nav-number">2.2.</span> <span class="nav-text">simple_form 如何知道 input 屬性？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#加入產品修改功能"><span class="nav-number">3.</span> <span class="nav-text">加入產品修改功能</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#product-update-product-params-為什麼是-pass-in-product-params"><span class="nav-number">3.1.</span> <span class="nav-text">@product.update(product_params) 為什麼是 pass in product_params?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提問-create-和-update-後面可以接什麼？"><span class="nav-number">3.2.</span> <span class="nav-text">[提問] .create 和 .update 後面可以接什麼？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#實作圖片上傳-carrierwave"><span class="nav-number">4.</span> <span class="nav-text">實作圖片上傳 carrierwave</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#rails-g-model-photo-product-id-integer-image-string-中，image-的屬性為什麼是-string"><span class="nav-number">4.1.</span> <span class="nav-text">rails g model photo product_id:integer image:string 中，image 的屬性為什麼是 string?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拆解-mount-uploader-image-ImageUploader"><span class="nav-number">4.2.</span> <span class="nav-text">拆解 mount_uploader :image, ImageUploader</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#uploader是什麼情況？"><span class="nav-number">4.3.</span> <span class="nav-text">uploader是什麼情況？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#看-API-也有寫到-mount-uploader-avatar-AvatarUploader-是說-carrierwave-有固定的幾類-uploaders-還是說-avatar-AvatarUploader是自由命名的？"><span class="nav-number">4.4.</span> <span class="nav-text">看 API 也有寫到 mount_uploader :avatar, AvatarUploader, 是說 carrierwave 有固定的幾類 uploaders, 還是說 :avatar, AvatarUploader是自由命名的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#accepts-nested-attributes-for-photo-的用法"><span class="nav-number">4.5.</span> <span class="nav-text">accepts_nested_attributes_for :photo 的用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#問題：上面-accepts-nested-attributes-for-的用法，和-resources-包在另一個-resources-裡面有什麼差別？"><span class="nav-number">4.6.</span> <span class="nav-text">問題：上面 accepts_nested_attributes_for 的用法，和 resources 包在另一個 resources 裡面有什麼差別？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#resize-to-fit-和-resize-to-fill-的差別？"><span class="nav-number">4.7.</span> <span class="nav-text">resize_to_fit 和 resize_to_fill 的差別？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上傳圖片前，先在上傳頁面看到縮圖而不是連結。（在教材中我們是使用carrierwave來傳圖片）"><span class="nav-number">4.8.</span> <span class="nav-text">上傳圖片前，先在上傳頁面看到縮圖而不是連結。（在教材中我們是使用carrierwave來傳圖片）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拆解-lt-c-input-image-as-file-gt"><span class="nav-number">4.9.</span> <span class="nav-text">拆解 <%= c.input :image , as: :file %></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#photo-和-image-的關係是？三種-image-version-的-process-是寫在-image-uploader-rb-裡面，所以一張-photo-是什麼時候透過-mini-magick-產生了三種-version-的-image-在-admin-products-controller-rb-中，-photo-product-photo-這行做了什麼？在-admin-products-new-html-erb-跟-edit-html-erb-中的-image-tag-photo-image-version-url-是不是只是選擇要上傳哪種-version-的-image-而不是在此時才產生特定-version-的-image"><span class="nav-number">4.10.</span> <span class="nav-text">photo 和 image 的關係是？三種 image version 的 process 是寫在 image_uploader.rb 裡面，所以一張 photo 是什麼時候透過 mini_magick 產生了三種 version 的 image? 在 admin/products_controller.rb 中，@photo = @product.photo 這行做了什麼？在 admin/products/new.html.erb 跟 edit.html.erb 中的 image_tag(@photo.image.version.url) 是不是只是選擇要上傳哪種 version 的 image, 而不是在此時才產生特定 version 的 image?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#假如我現在要從上傳一張照片改成可以上傳多張照片，怎麼運用-git-flow-來做新功能？model-之間的關聯性以及-controller-的-new-create-edit-update-要怎麼改？"><span class="nav-number">4.11.</span> <span class="nav-text">假如我現在要從上傳一張照片改成可以上傳多張照片，怎麼運用 git flow 來做新功能？model 之間的關聯性以及 controller 的 new, create, edit, update 要怎麼改？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提問-這邊的-build-photo-跟之前一個問題-“-new-與-build-的差別”-的-build-一樣嗎？"><span class="nav-number">4.12.</span> <span class="nav-text">[提問] 這邊的 .build_photo 跟之前一個問題 “.new 與 .build 的差別” 的 .build 一樣嗎？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#photo-attributes-image-id-是什麼？各代表什麼？"><span class="nav-number">4.13.</span> <span class="nav-text">photo_attributes: [:image, :id] 是什麼？各代表什麼？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拆解-lt-image-tag-photo-image-thumb-url-gt"><span class="nav-number">4.14.</span> <span class="nav-text">拆解 <%= image_tag(@photo.image.thumb.url) %></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在圖片還沒儲存時，有辦法跳出縮圖而不是路徑嗎？"><span class="nav-number">4.15.</span> <span class="nav-text">在圖片還沒儲存時，有辦法跳出縮圖而不是路徑嗎？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#“rails-裡面的一個機制-spring-的-cache-卡住，導致讀取不到-carrierwave-的-uploader，輸入-bin-spring-stop-bin-spring-start-即可解決。”-為什麼-spring-的-cache-會卡住？"><span class="nav-number">4.16.</span> <span class="nav-text">“rails 裡面的一個機制 spring 的 cache 卡住，導致讀取不到 carrierwave 的 uploader，輸入 bin/spring stop bin/spring start 即可解決。” 為什麼 spring 的 cache 會卡住？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#前台-products-show-products-index-實作"><span class="nav-number">5.</span> <span class="nav-text">前台 products#show, products#index 實作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#products-controller-中的-index-和-show-都不需要註明-photo-product-photo，是因為-accepts-nested-attributes-for-的關係嗎？"><span class="nav-number">5.1.</span> <span class="nav-text">products controller 中的 index 和 show 都不需要註明 @photo = @product.photo，是因為 accepts_nested_attributes_for 的關係嗎？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#建立後台-layout"><span class="nav-number">6.</span> <span class="nav-text">建立後台 layout</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#為什麼這裡要安插一個-layout-“admin”-的指令？"><span class="nav-number">6.1.</span> <span class="nav-text">為什麼這裡要安插一個 layout “admin” 的指令？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#建立使用者後台做權限管理"><span class="nav-number">7.</span> <span class="nav-text">建立使用者後台做權限管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#member-和-collection-是什麼？"><span class="nav-number">7.1.</span> <span class="nav-text">member 和 collection 是什麼？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#post-to-admin-及-post-to-normal-又是什麼？"><span class="nav-number">7.2.</span> <span class="nav-text">post :to_admin 及 post :to_normal 又是什麼？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跟下方-to-normal-admin-user-path-user-method-post-又有什麼關聯？"><span class="nav-number">7.3.</span> <span class="nav-text">跟下方 to_normal_admin_user_path(user), method: :post 又有什麼關聯？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#to-admin-和-to-normal-來自哪裡？為什麼可以用在自己的-def-中？"><span class="nav-number">7.4.</span> <span class="nav-text">.to_admin 和 .to_normal 來自哪裡？為什麼可以用在自己的 def 中？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#self-是什麼？"><span class="nav-number">7.5.</span> <span class="nav-text">self 是什麼？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Deploy-到-heroku"><span class="nav-number">8.</span> <span class="nav-text">Deploy 到 heroku</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#怎麼安排-development-test-production-階段？在-local-端必是-development-push-到-heroku端會自動切換成-development"><span class="nav-number">8.1.</span> <span class="nav-text">怎麼安排 development, test, production 階段？在 local 端必是 development? push 到 heroku端會自動切換成 development?</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Lung</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'hexo-github-pages-lionlies';
      var disqus_identifier = '2016/09/17/Rails-EC-Week-1-Homework/';
      var disqus_title = 'Rails EC Week 1 Homework';
      var disqus_url = 'http://yoursite.com/2016/09/17/Rails-EC-Week-1-Homework/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
