<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="保持一個原則： 動到除了 app 資料夾以外的檔案，都要重跑 $ rails s

在 MVC 架構下要做什麼東西出來，是瀏覽器端跟網站的 server 之前存取資料的動作，每當我們輸入網址，點擊某個連結，都是代表

我們從瀏覽器端發出請求(request)指令到網站 server 端，後者再以 request 的內容來回應資料給前者，也就是網頁資料的呈現。

絕大多數 HTTP request">
<meta property="og:type" content="article">
<meta property="og:title" content="Rails 101 note 2">
<meta property="og:url" content="http://yoursite.com/2016/09/22/Rails-101-note-2/index.html">
<meta property="og:site_name" content="jason's blog">
<meta property="og:description" content="保持一個原則： 動到除了 app 資料夾以外的檔案，都要重跑 $ rails s

在 MVC 架構下要做什麼東西出來，是瀏覽器端跟網站的 server 之前存取資料的動作，每當我們輸入網址，點擊某個連結，都是代表

我們從瀏覽器端發出請求(request)指令到網站 server 端，後者再以 request 的內容來回應資料給前者，也就是網頁資料的呈現。

絕大多數 HTTP request">
<meta property="og:updated_time" content="2016-09-22T11:50:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Rails 101 note 2">
<meta name="twitter:description" content="保持一個原則： 動到除了 app 資料夾以外的檔案，都要重跑 $ rails s

在 MVC 架構下要做什麼東西出來，是瀏覽器端跟網站的 server 之前存取資料的動作，每當我們輸入網址，點擊某個連結，都是代表

我們從瀏覽器端發出請求(request)指令到網站 server 端，後者再以 request 的內容來回應資料給前者，也就是網頁資料的呈現。

絕大多數 HTTP request">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>





  <title> Rails 101 note 2 | jason's blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">jason's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">rails and js notes</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Rails 101 note 2
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-09-22T19:50:22+08:00" content="2016-09-22">
              2016-09-22
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/22/Rails-101-note-2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/09/22/Rails-101-note-2/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li><p>保持一個原則： 動到除了 app 資料夾以外的檔案，都要重跑 <code>$ rails s</code></p>
</li>
<li><p>在 MVC 架構下要做什麼東西出來，是瀏覽器端跟網站的 server 之前存取資料的動作，每當我們輸入網址，點擊某個連結，都是代表</p>
</li>
<li><p>我們從瀏覽器端發出請求(request)指令到網站 server 端，後者再以 request 的內容來回應資料給前者，也就是網頁資料的呈現。</p>
</li>
<li><p>絕大多數 HTTP request 都是 GET，也就是跟 Server 端請求讀取某個網址的資料。<br>有要更動到 server 裡資料庫的資料，就會用到另外的三個動作。<br>當我們要用 Rails 做一個有 CRUD 功能(Create, Read, Update, Destroy)的討論版，正好就對應到 HTTP Verb 上的四個動詞。</p>
</li>
<li><p>『網頁』跟『網站』製作最大的差別，在於前者只有 純讀取 資訊的功能<br>後者可以運作 CRUD 功能，讓系統功能強大<br>但從前者走向後者，整個系統的規劃與運作就會變得非常龐大與複雜<br>為了方便可以區分功能與團隊分工合作將一個網站專案建立起來<br>近代的網站開發走向了 MVC 架構：<br>優點是什麼？<br>可以把整個專案(Project)拆分<br>負責做前端的人只做 Views<br>寫流程控制的專心寫 Controllers<br>所有資料相關集中在 Models<br>三者之間不互相打架，出問題與狀況也容易追出問題的位置<br>Ruby on Rails 就是用 Ruby 這個程式語言寫出來的網站 MVC 框架(Framework)</p>
</li>
<li><p>我們可以任意設定 Action 的命名，只要 Request 正確，就有相對應的動作<br>但太過自由的設計，會導致專案開發的災難</p>
<ul>
<li>若無對 Request 動作分類做統一的規範，一樣的 index action，可能會有不一樣的內容<br>導致團隊夥伴在開發時必須花時間閱讀程式碼的內容，也許這個 action 僅需花 1 分鐘<br>可是 10 個夥伴，就會花費整個團隊 10 分鐘的時間在這件事上面</li>
<li>若夥伴或你本人剛做好一個新的 action ，卻發現這個功能之前就做過一個類似的…<br>未來若又要沿用這個 action 做延伸功能，要嘛再重讀一次之前的程式碼，不然又要再重做一個新的 action …</li>
<li>資訊安全問題，在新增，更新，刪除某筆資料時，必須要有驗證使用者權限的機制<br>延續 2nd ，要怎麼知道之前的夥伴是否有做？(花時間重讀) 還是乾脆做一個新的(重複動作)<br>又要怎麼讓資訊安全機制不會變成龐大工程，讓團隊精力專心在專案開發上？</li>
</ul>
</li>
<li><p>結論：<br>最佳解決方案： RESTful</p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/22/Rails-101-note-1/" rel="next" title="Rails 101 note 1">
                <i class="fa fa-chevron-left"></i> Rails 101 note 1
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/22/Rails-EC-misc-questions/" rel="prev" title="Rails EC misc. questions">
                Rails EC misc. questions <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Jason Lung" />
          <p class="site-author-name" itemprop="name">Jason Lung</p>
          <p class="site-description motion-element" itemprop="description">rails developer, entrepreneur</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">51</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lionlies" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://facebook.com/lionlies" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Lung</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'hexo-github-pages-lionlies';
      var disqus_identifier = '2016/09/22/Rails-101-note-2/';
      var disqus_title = "Rails 101 note 2";
      var disqus_url = 'http://yoursite.com/2016/09/22/Rails-101-note-2/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  

  


</body>
</html>
