<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="P.S. 最大的標題代表Rails101中的章節名稱，第二大的標題代表章節中的主題名稱，列表的部份則是筆記。
延伸閱讀：CRUDCRUD in Rails
CRUD(Create/Read/Update/Destroy)是網站最基礎的結構，Rails中建立CRUD結構的規範是 MVC 和 RESTf">
    

    <!--Author-->
    
        <meta name="author" content="Jason Lung">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Rails 101 note 1"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Hello World"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>Rails 101 note 1 - Hello World</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Home</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="https://github.com/lionlies">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.linkedin.com/in/lionlies">
                            
                                <i class="fa fa-linkedin fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Rails 101 note 1</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        2016-09-22
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>P.S. 最大的標題代表Rails101中的章節名稱，第二大的標題代表章節中的主題名稱，列表的部份則是筆記。</p>
<h1 id="延伸閱讀：CRUD"><a href="#延伸閱讀：CRUD" class="headerlink" title="延伸閱讀：CRUD"></a>延伸閱讀：CRUD</h1><h3 id="CRUD-in-Rails"><a href="#CRUD-in-Rails" class="headerlink" title="CRUD in Rails"></a>CRUD in Rails</h3><ul>
<li><p>CRUD(Create/Read/Update/Destroy)是網站最基礎的結構，Rails中建立CRUD結構的規範是 MVC 和 RESTful。MVC是Model, View, Controller, 這樣的架構可以把前後端和資料庫的工作切開，各做各的，比較好開發和管理。RESTful則是透過一種HTTP verb搭配一種helper對應到特定的action,</p>
<ol>
<li>GET + groups_path =&gt; index action</li>
<li>GET + group_path(group) =&gt; show</li>
<li>GET + edit_group_path(group) =&gt; edit</li>
<li>GET + new_group_path =&gt; new</li>
<li>POST + groups_path =&gt; create</li>
<li>PUT + group_path(group) =&gt; update</li>
<li>DELETE + group_path(group) =&gt; destroy</li>
</ol>
</li>
</ul>
<p>其他的組合則不會有任何動作，這樣不管瀏覽器端傳來什麼樣的request, routing都會直接幫我們導向對應的action去運作後續流程，並且因為只有create, update destroy這三個action才會動到server端的資料，也就一併解決了資安問題。</p>
<h1 id="第二章：創建一個-Rails-專案"><a href="#第二章：創建一個-Rails-專案" class="headerlink" title="第二章：創建一個 Rails 專案"></a>第二章：創建一個 Rails 專案</h1><h3 id="建立新專案"><a href="#建立新專案" class="headerlink" title="建立新專案"></a>建立新專案</h3><h1 id="第三章：手動架構出討論版功能的基礎網站"><a href="#第三章：手動架構出討論版功能的基礎網站" class="headerlink" title="第三章：手動架構出討論版功能的基礎網站"></a>第三章：手動架構出討論版功能的基礎網站</h1><h3 id="建立一個討論版-group"><a href="#建立一個討論版-group" class="headerlink" title="建立一個討論版(group)"></a>建立一個討論版(group)</h3><ul>
<li>？？？在要設定 routes 並建立 groups/index 為首頁的步驟，我設好 routes 後先新增了view/groups/index.html.erb（顯示hello world)，這時localhost:3000就可以跑出 hello world 的內容，不需要在groups controller中設index method, 這是什麼原因？<br>(P.S. 如果action裡沒有存取資料庫(Models部分)的動作，會跳至Views。)</li>
</ul>
<h3 id="建立-notice-mesage"><a href="#建立-notice-mesage" class="headerlink" title="建立 notice_mesage"></a>建立 notice_mesage</h3><ul>
<li>Rails101中notice message的運作方式：</li>
</ul>
<figure class="highlight"><figcaption><span>application_helper.rb</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">……</div><div class="line"></div><div class="line">  def notice_message</div><div class="line">    alert_types = &#123; notice: :success, alert: :danger &#125;</div><div class="line"></div><div class="line">    close_button_options = &#123; class: "close", "data-dismiss" =&gt; "alert", "aria-hidden" =&gt; true &#125;</div><div class="line">    close_button = content_tag(:button, "×", close_button_options)</div><div class="line"></div><div class="line">    alerts = flash.map do |type, message|</div><div class="line">      alert_content = close_button + message</div><div class="line"></div><div class="line">      alert_type = alert_types[type.to_sym] || type</div><div class="line">      alert_class = "alert alert-#&#123;alert_type&#125; alert-dismissable"</div><div class="line"></div><div class="line">      content_tag(:div, alert_content, class: alert_class)</div><div class="line">    end</div><div class="line"></div><div class="line">    alerts.join("\n").html_safe</div><div class="line">  end</div></pre></td></tr></table></figure>
<figure class="highlight erb"><figcaption><span>application.html.erb</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">……</div><div class="line"></div><div class="line">&lt;div class="container-fluid"&gt;</div><div class="line">  &lt;%=<span class="ruby"> render <span class="string">"common/navbar"</span> </span>%&gt;</div><div class="line">  &lt;%=<span class="ruby"> notice_message </span>%&gt;</div><div class="line">  &lt;%=<span class="ruby"> <span class="keyword">yield</span> </span>%&gt;</div><div class="line">&lt;/div&gt;</div><div class="line"></div><div class="line">&lt;%=<span class="ruby"> render <span class="string">"common/footer"</span> </span>%&gt;</div><div class="line"></div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<p>&gt;<br><a href="http://kakas-blog.logdown.com/posts/286448-rails101-chapter3-notice-message" target="_blank" rel="external">http://kakas-blog.logdown.com/posts/286448-rails101-chapter3-notice-message</a><br><a href="http://springok-blog.logdown.com/posts/2015/10/19/123" target="_blank" rel="external">http://springok-blog.logdown.com/posts/2015/10/19/123</a></p>
<blockquote>
<p>小蟹：<br>重點在 flash.map do … end<br>flash 是 rails 提供的，自動跟 controller 裡面寫的 alert 或 notice 結合<br>可以去讀 <a href="http://guides.rubyonrails.org/action_controller_overview.html#the-flash" target="_blank" rel="external">http://guides.rubyonrails.org/action_controller_overview.html#the-flash</a></p>
<p>sean:<br>先從 application.html.erb 開始說好了，因為寫在這個檔案的東西在所有的頁面都看得看，那又因為訊息顯示的東西是大家都用得到的，所以會放在這邊，就像 navbar。再來講 application_helper，裡面的 notice_message 其實大部分的 code 都是在用 rails 的 helper 拼出一個 html，當然你也可以用很簡單的 html 顯示 flash 訊息，例如 <code>&lt;p&gt;&lt;%= notice %&gt;&lt;/p&gt;</code>。notice_message 的 alert_types 是要先定義好有哪些警告的類型你會用到的，這邊是 bootstrap 有用到的幾個類型：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;div class=&quot;alert alert-success&quot; role=&quot;alert&quot;&gt;...&lt;/div&gt;</div><div class="line">&lt;div class=&quot;alert alert-info&quot; role=&quot;alert&quot;&gt;...&lt;/div&gt;</div><div class="line">&lt;div class=&quot;alert alert-warning&quot; role=&quot;alert&quot;&gt;...&lt;/div&gt;</div><div class="line">&lt;div class=&quot;alert alert-danger&quot; role=&quot;alert&quot;&gt;...&lt;/div&gt;</div></pre></td></tr></table></figure></p>
<p>close_button_options 拼出關閉按鈕的css, close_button 這邊用 content_tag 拼出一個關閉按鈕的 html。<code>flash.map do |type, message|</code> 的 type 跟 message 就是去看你送過來的 flash 裡面是什麼類型跟什麼內容，就像實際在用的話會是 flash[:warning] = “XXXXX”，type 就是 warning，messgae 就是 XXXXX。其他的東西也是要拼出顯示這個 flash 的 div 的 css。這是我原本的HTML:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;div class=&quot;alert alert-warning alert-dismissible&quot; role=&quot;alert&quot;&gt;</div><div class="line">  &lt;button type=&quot;button&quot; class=&quot;close&quot; data-dismiss=&quot;alert&quot; aria-label=&quot;Close&quot;&gt;</div><div class="line">    &lt;i class=&quot;fa fa-times&quot;&gt;&lt;/i&gt;</div><div class="line">  &lt;/button&gt;</div><div class="line">  &lt;b&gt;Warning!&lt;/b&gt; Better check yourself, you&apos;re not looking too good.</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure></p>
<p>我用了下面的code把這一段拼出來</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">def notice_message</div><div class="line">  alert_types = &#123;notice: :success ,</div><div class="line">                 alert:  :danger,</div><div class="line">                 alert:  :success,</div><div class="line">                 alert:  :info,</div><div class="line">                 alert:  :warning</div><div class="line">                  &#125;</div><div class="line">  close_button_options = &#123;</div><div class="line">    class: &apos;close&apos;,</div><div class="line">    &apos;data-dismiss&apos; =&gt; &apos;alert&apos;,</div><div class="line">    &apos;aria-hidden&apos; =&gt; &apos;true&apos;,</div><div class="line">    &apos;aria-label&apos; =&gt; &apos;close&apos;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  close_button = content_tag :button, close_button_options do</div><div class="line">    content_tag(:i ,&quot;&quot;, class: &quot;fa fa-times&quot;)</div><div class="line">  end</div><div class="line"></div><div class="line">  alerts = flash.map do |type , message|</div><div class="line">    alert_content = close_button + message</div><div class="line">    alert_tyep = alert_types[type.to_sym] || type</div><div class="line">    alert_class = &quot;alert alert-#&#123;alert_tyep&#125; alert-dismissable&quot;</div><div class="line">    content_tag(:div , alert_content , class: alert_class , role: &quot;alert&quot;)</div><div class="line">  end</div><div class="line">  alerts.join(&quot;\n&quot;).html_safe</div><div class="line">end</div></pre></td></tr></table></figure>
<blockquote>
<p>詳細的 css 作用你可以去看一下 bootstrap 的 alert</p>
<p>galearii:<br>承 sean，flash.map 的 .map 這個 method，會把內容直接吐出（與 .each 不一樣），然後寫入 alerts 這個變數。最後 alerts 裡面會有多組 &lt; div&gt;，再由 join(“\n”) 斷行接在一起，並跟 Rails 講說，我發誓這是安全的 HTML（.html_safe)。</p>
<p>.map 與 .each 的不同：<a href="http://learn.onemonth.com/ruby-tutorial-map-vs-each" target="_blank" rel="external">http://learn.onemonth.com/ruby-tutorial-map-vs-each</a></p>
<p>JL:<br>我之前有看過kakas這篇，我的理解是， <code>notice_message</code> method 只是提供一個顯示 notice message 的樣板，我們要自己去寫比如說 flash[:type] = “message”, 或者在 redirect_to xxx_url 後面接 type: “message”。這樣的理解對嗎？</p>
<p>不懂的是，比如說登入/登出時會顯示”你已登入/登出”之類的訊息及其 type 來自哪裡？devise 還是 rails 本身呢？謝謝。</p>
<p>galearri:<br>登入/登出後會出現的 “Signed in successfully.” 以及 “Signed out successfully.” 是 devise 自動生成的。（用 Sublime Text 的 Find in Files 功能，可以發現這些詞放在 config/locales/devise.en.yml 裡。）這些 devise 自動生成的 flash message 會自動套用 Bootstrap 的 CSS 樣式，因為 notice_message 這個 function 被使用在 application.html.erb 裡（也就是每次生出一個頁面，就會跑一次這個 function）。notice_message 這個 function 的主要用處，則是把每個 flash message 拿出來，套上 Bootstrap 衣服，然後堆到 alerts 這個變數去，讓使用端使用。以上是我的理解。請鞭小力點…</p>
</blockquote>
<h1 id="第四章：手動實作出討論版的-CRUD-功能"><a href="#第四章：手動實作出討論版的-CRUD-功能" class="headerlink" title="第四章：手動實作出討論版的 CRUD 功能"></a>第四章：手動實作出討論版的 CRUD 功能</h1><h3 id="可以新增討論版-建立-action-new-create"><a href="#可以新增討論版-建立-action-new-create" class="headerlink" title="可以新增討論版 ( 建立 action new, create )"></a>可以新增討論版 ( 建立 action new, create )</h3><ul>
<li><p>為什麼按下submit button後，錯誤訊息會告知少了”create” action, 為什麼Rails會知道？</p>
</li>
<li><p>What’s difference between <code>.create</code> and <code>.new</code>?</p>
</li>
</ul>
<blockquote>
<p><code>.create</code> generates the object and saves, <code>.new</code> only generates the object.</p>
</blockquote>
<h3 id="Rails-的運作原理與流程"><a href="#Rails-的運作原理與流程" class="headerlink" title="Rails 的運作原理與流程"></a>Rails 的運作原理與流程</h3><h1 id="第六章：建立使用者功能"><a href="#第六章：建立使用者功能" class="headerlink" title="第六章：建立使用者功能"></a>第六章：建立使用者功能</h1><h3 id="加入-strong-parameters-與-devise-整合的-hack"><a href="#加入-strong-parameters-與-devise-整合的-hack" class="headerlink" title="加入 strong_parameters 與 devise 整合的 hack"></a>加入 strong_parameters 與 devise 整合的 hack</h3><ul>
<li>before_filter(舊)等於 before_action(新)，Rails 4並沒有取消before_filter的寫法。</li>
</ul>
<h1 id="使用者功能-整合進-group-post-裡面-作者機制"><a href="#使用者功能-整合進-group-post-裡面-作者機制" class="headerlink" title="使用者功能 整合進 group / post 裡面 (作者機制)"></a>使用者功能 整合進 group / post 裡面 (作者機制)</h1><h3 id="設定-user-跟-group-之間的資料庫關聯-database-relationship"><a href="#設定-user-跟-group-之間的資料庫關聯-database-relationship" class="headerlink" title="設定 user 跟 group 之間的資料庫關聯(database relationship)"></a>設定 user 跟 group 之間的資料庫關聯(database relationship)</h3><ul>
<li>拆解 belongs_to :owner, class_name: “User”, foreign_key: :user_id</li>
</ul>
<blockquote>
<p>:owner是我們自己定義的名詞，可以增加可讀性，但要告訴電腦:owner指的是什麼，所以後面註明是User model中的:user_id欄位<br><a href="http://guides.rubyonrails.org/active_record_basics.html" target="_blank" rel="external">http://guides.rubyonrails.org/active_record_basics.html</a></p>
</blockquote>
<p>要了解foreign_key的用法和conventions!!!</p>
<h1 id="第七章：user-可以加入、退出-group"><a href="#第七章：user-可以加入、退出-group" class="headerlink" title="第七章：user 可以加入、退出 group"></a>第七章：user 可以加入、退出 group</h1><h3 id="建立-討論版成員-group-user-設定"><a href="#建立-討論版成員-group-user-設定" class="headerlink" title="建立 討論版成員 ( group_user ) 設定"></a>建立 討論版成員 ( group_user ) 設定</h3><ul>
<li>拆解 has_many :participated_groups, through: :group_users, source: :group</li>
</ul>
<blockquote>
<p><a href="http://rails.ruby.tw/association_basics.html#has-many-through-%E9%97%9C%E8%81%AF" target="_blank" rel="external">http://rails.ruby.tw/association_basics.html#has-many-through-%E9%97%9C%E8%81%AF</a></p>
</blockquote>
<ul>
<li>下面的post代表什麼？和:join, :leave搭配產生什麼效果？member &amp; collection是什麼？</li>
</ul>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">resources <span class="symbol">:groups</span> <span class="keyword">do</span></div><div class="line">  member <span class="keyword">do</span></div><div class="line">    post <span class="symbol">:join</span></div><div class="line">    post <span class="symbol">:leave</span></div><div class="line">  <span class="keyword">end</span></div><div class="line">  resources <span class="symbol">:posts</span></div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<blockquote>
<p><a href="https://ihower.tw/rails4/routing.html" target="_blank" rel="external">https://ihower.tw/rails4/routing.html</a> 自定特定元素路由Member</p>
</blockquote>
<h1 id="只有作者才能有-group-post-的修改-刪除權限"><a href="#只有作者才能有-group-post-的修改-刪除權限" class="headerlink" title="只有作者才能有 group / post 的修改/刪除權限"></a>只有作者才能有 group / post 的修改/刪除權限</h1><h3 id="只有作者才能有-post-的修改-刪除權限"><a href="#只有作者才能有-post-的修改-刪除權限" class="headerlink" title="只有作者才能有 post 的修改/刪除權限"></a>只有作者才能有 post 的修改/刪除權限</h3><ul>
<li>自動 add_column 是因為 add_user_id_to_post 產生的效果嗎？</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">$ rails g migration add_user_id_to_post user_id:integer</div><div class="line">$ rake db:migrate</div><div class="line">Running via Spring preloader in process 1192</div><div class="line">== 20160218084928 AddUserIdToPost: migrating ==================================</div><div class="line">-- add_column(:posts, :user_id, :integer)</div><div class="line">   -&gt; 0.0008s</div><div class="line">== 20160218084928 AddUserIdToPost: migrated (0.0009s) =========================</div></pre></td></tr></table></figure>
<h1 id="第八章：實做簡單的後台機制"><a href="#第八章：實做簡單的後台機制" class="headerlink" title="第八章：實做簡單的後台機制"></a>第八章：實做簡單的後台機制</h1><h3 id="使用者可以在後台看到自己發表的-post"><a href="#使用者可以在後台看到自己發表的-post" class="headerlink" title="使用者可以在後台看到自己發表的 post"></a>使用者可以在後台看到自己發表的 post</h3><ul>
<li>這節的一段內容：</li>
</ul>
<figure class="highlight erb"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">&lt;div class="col-md-12"&gt;</div><div class="line"></div><div class="line">  &lt;h2 class="text-center"&gt; 我發表過的文章 &lt;/h2&gt;</div><div class="line"></div><div class="line">  &lt;table class="table"&gt;</div><div class="line">    &lt;thead&gt;</div><div class="line">      &lt;tr&gt;</div><div class="line">        &lt;th&gt; Content &lt;/th&gt;</div><div class="line">        &lt;th&gt; Group Name &lt;/th&gt;</div><div class="line">        &lt;th&gt; Last Update &lt;/th&gt;</div><div class="line">        &lt;th colspan="2"&gt;&lt;/th&gt;</div><div class="line">      &lt;/tr&gt;</div><div class="line">    &lt;/thead&gt;</div><div class="line"></div><div class="line">    &lt;tbody&gt;</div><div class="line">      &lt;%<span class="ruby"> @posts.each <span class="keyword">do</span> <span class="params">|post|</span> </span>%&gt;</div><div class="line">        &lt;tr&gt;</div><div class="line">          &lt;td&gt; &lt;%=<span class="ruby"> post.content </span>%&gt; &lt;/td&gt;</div><div class="line">          &lt;td&gt; &lt;%=<span class="ruby"> post.group.title </span>%&gt; &lt;/td&gt;</div><div class="line">          &lt;td&gt; &lt;%=<span class="ruby"> post.updated_at </span>%&gt; &lt;/td&gt;</div><div class="line">          &lt;td&gt; &lt;%=<span class="ruby"> link_to(<span class="string">'Edit'</span>, edit_group_post_path(post.group, post), <span class="class"><span class="keyword">class</span>: "<span class="title">btn</span> <span class="title">btn</span>-<span class="title">info</span> <span class="title">btn</span>-<span class="title">xs</span>") </span></span>%&gt;&lt;/td&gt;</div><div class="line">          &lt;td&gt; &lt;%=<span class="ruby"> link_to(<span class="string">'Delete'</span>, group_post_path(post.group, post), <span class="symbol">method:</span> <span class="symbol">:delete</span>, <span class="symbol">data:</span> &#123; <span class="symbol">confirm:</span> <span class="string">"Are you sure?"</span> &#125;, <span class="class"><span class="keyword">class</span>: "<span class="title">btn</span> <span class="title">btn</span>-<span class="title">danger</span> <span class="title">btn</span>-<span class="title">xs</span>") </span></span>%&gt;&lt;/td&gt;</div><div class="line">        &lt;/tr&gt;</div><div class="line">      &lt;%<span class="ruby"> <span class="keyword">end</span> </span>%&gt;</div><div class="line">    &lt;/tbody&gt;</div><div class="line">  &lt;/table&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
<blockquote>
<p>上面的結構用不嚴謹的方式來說明<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">&lt;div&gt;  </div><div class="line">  &lt;h2&gt;&lt;/h2&gt;</div><div class="line">  &lt;table&gt;</div><div class="line">    &lt;thead&gt;</div><div class="line">      &lt;tr&gt;</div><div class="line">        &lt;th&gt;&lt;/th&gt;</div><div class="line">      &lt;/tr&gt;</div><div class="line">    &lt;thead&gt;</div><div class="line">    &lt;tbody&gt;</div><div class="line">      &lt;tr&gt;</div><div class="line">        &lt;td&gt;&lt;/td&gt;</div><div class="line">      &lt;/tr&gt;</div><div class="line">    &lt;/tbody&gt;</div><div class="line">  &lt;/table&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure></p>
</blockquote>
<p>都是基本的 html</p>
<ul>
<li>&lt;%= link_to(‘Delete’, group_post_path(post.group, post), method: :delete, data: { confirm: “Are you sure?” }, class: “btn btn-danger btn-xs”) %&gt;</li>
</ul>
<blockquote>
<p>這邊用 group_post_path(post.group, post) 其實就是回歸最基本的RESTful概念，Destroy = group_post_path + delete, 根本沒有 destroy_group_post_path 這種 helper，不要跟 Edit 的情形搞混了。</p>
</blockquote>
<h3 id="group-的排列要以-文章數量-當熱門度排列"><a href="#group-的排列要以-文章數量-當熱門度排列" class="headerlink" title="group 的排列要以 文章數量 當熱門度排列"></a>group 的排列要以 文章數量 當熱門度排列</h3><p><a href="http://guides.rubyonrails.org/active_record_querying.html" target="_blank" rel="external">http://guides.rubyonrails.org/active_record_querying.html</a></p>
<p>-<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Rails 的 Model 裡面有一個內建的 counter_cache 功能幫助你記錄</div><div class="line">只要設定好 counter_cache: :posts_count &lt;== (你剛剛建立的欄位名稱)</div><div class="line">只要 post 有 create 跟 destroy 的動作，就會自動在 posts_count 欄位 +1 跟 -1</div></pre></td></tr></table></figure></p>
<ul>
<li>如果在設定 counter_cache: :posts_count 之前就有文章了，設定完counter_cache: :posts_count 刪除原本的文章，是有可能讓 posts_count 變成負數，因為 counter_cache 只負責根據 create 或 destroy 的動作進行 +1 或 -1, 必須在前面 add_posts_count_to_group 時將 default 設為原本的文章數，或是直接改 database 的值。</li>
</ul>
<h1 id="第九章：Refactor-Code-整理你的程式碼"><a href="#第九章：Refactor-Code-整理你的程式碼" class="headerlink" title="第九章：Refactor Code 整理你的程式碼"></a>第九章：Refactor Code 整理你的程式碼</h1><h1 id="翻修-View"><a href="#翻修-View" class="headerlink" title="翻修 View"></a>翻修 View</h1><h3 id="自己撰寫的-helper-包裝-html"><a href="#自己撰寫的-helper-包裝-html" class="headerlink" title="自己撰寫的 helper 包裝 html"></a>自己撰寫的 helper 包裝 html</h3><ul>
<li>在 Rails101 “自己撰寫 helper 包裝 html”中，有段內容是</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">helper 是全域的變數，即使寫在 posts_helper.rb 裡面</div><div class="line">在其他地方像是 groups / account/groups / account/posts</div><div class="line">都能呼叫得出來</div><div class="line"></div><div class="line">還有一個好處就是把 view 單純化，把所有運作邏輯全部轉到 helper 裡面</div><div class="line">在未來需要維護的時候，會一整個非常乾淨好讀</div></pre></td></tr></table></figure>
<p>目前 helpers directory 內有 posts_helper.rb 以及 account/posts_helper.rb 兩個 helper.rb，經過測試，</p>
<ol>
<li>在 posts_helper.rb 以及 account/posts_helper.rb 中寫入名字相同內容不同的兩個 helpers, posts_helper.rb 的優先。</li>
<li>承1，account/posts/index.html.erb 不會優先 render account/posts_helper.rb 內的 helper</li>
<li>不只 posts_helper.rb 內的 helper 是全域變數，account/posts_helper.rb 內的也是。(同名的話 posts_helper.rb 優先，不同名則不存在打架問題)。</li>
</ol>
<p>既然同時有 posts_helper.rb 以及 account/posts_helper.rb，我會設想  account/posts_helper.rb 也有作用，想請問什麼情況下會在不同 helper.rb 寫入不同的 helper? 謝謝。（目前只想到方便管理而已）</p>
<blockquote>
<p>小蟹：就是方便管理沒錯。如果是同名 method，那他們應該要做一樣的事情，而不是在兩個 helper 分別定義一次。</p>
<p>JL: 那請問什麼情況下會把 helper 特別寫在 account/posts_helper.rb？</p>
<p>小蟹：只有 account/posts/ 下面的 view erb 檔案會用到的時候。</p>
<p>JL: 也就是類似namespace, 單純做分類，方便管理的用途嗎？</p>
<p>小蟹：是。甚至你可以自己另外開新的 helper 檔案，以好管理、找得到、放在符合邏輯的位置為主。</p>
</blockquote>
<ul>
<li>請問一個 partial 的問題。我仿造 Rails101 這章節 <a href="http://courses.growthschool.com/courses/rails-101/lectures/229676" target="_blank" rel="external">http://courses.growthschool.com/courses/rails-101/lectures/229676</a> 修改 posts 的 new.html.erb 及 edit.html.erb，</li>
</ul>
<figure class="highlight erb"><figcaption><span>posts/_form.html.erb</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&lt;div class="col-md-4 col-md-offset-4"&gt;</div><div class="line">  &lt;%=<span class="ruby"> simple_form_for [group, post] <span class="keyword">do</span> <span class="params">|f|</span> </span>%&gt;</div><div class="line">    &lt;div class="form-group"&gt;</div><div class="line">      &lt;%=<span class="ruby"> f.input <span class="symbol">:content</span>, <span class="symbol">input_html:</span> &#123; <span class="class"><span class="keyword">class</span>: "<span class="title">form</span>-<span class="title">control</span>"&#125; </span></span>%&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line">    &lt;div class="form-actions"&gt;</div><div class="line">      &lt;%=<span class="ruby"> f.submit <span class="string">"Submit"</span>, <span class="symbol">disable_with:</span> <span class="string">"Submiting..."</span>, <span class="class"><span class="keyword">class</span>: "<span class="title">btn</span> <span class="title">btn</span>-<span class="title">primary</span>"</span></span>%&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line">  &lt;%<span class="ruby"> <span class="keyword">end</span> </span>%&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
<p>在 new.html.erb 及 edit.html.erb 中改成 <code>&lt;%= render &quot;form&quot;, group: @ group, post: @post %&gt;</code> 。想請問的是，這個 posts 底下名為 _form 的 partial, 實務上會把不是 form 的部份，也就是 <code>&lt;div class=&quot;col-md-4 col-md-offset-4&quot;&gt;</code> 一併包進去嗎？</p>
<blockquote>
<p>看情況，可能會也可能不會。如果要把 div col 設定包進去，那基本上 render partial 的地方就會都包起來。最主要的問題在於你會有很多地方去讀 partial，那是否那些地方都是 col-md-4 col-md-offset-4？如果都是就可以包，有的地方是、有的不是，那就無法包進去。</p>
</blockquote>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    
    <hr />
    <h3>Comments:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>



                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/lionlies" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li>
                            <a href="mailto:lionlies@gmail.com" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'hexo-git-hubpages-lionlies';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>

</html>