<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="消費者可用「清空購物車功能」來手動清空購物車如果是用砸爛購物車的方式來清空購物車，是否是砸爛之後再找一台購物車給user的概念？是的！sudo code 是 destroy cart。如果是用移除購物車內的商品的方式，sudo code 是 destroy_all cart items
為什麼是 c">
    

    <!--Author-->
    
        <meta name="author" content="Jason Lung">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Rails EC Week 2 Homework"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Hello World"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>Rails EC Week 2 Homework - Hello World</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Home</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/lionlies">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Rails EC Week 2 Homework</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        2016-09-18
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="消費者可用「清空購物車功能」來手動清空購物車"><a href="#消費者可用「清空購物車功能」來手動清空購物車" class="headerlink" title="消費者可用「清空購物車功能」來手動清空購物車"></a>消費者可用「清空購物車功能」來手動清空購物車</h1><h2 id="如果是用砸爛購物車的方式來清空購物車，是否是砸爛之後再找一台購物車給user的概念？"><a href="#如果是用砸爛購物車的方式來清空購物車，是否是砸爛之後再找一台購物車給user的概念？" class="headerlink" title="如果是用砸爛購物車的方式來清空購物車，是否是砸爛之後再找一台購物車給user的概念？"></a>如果是用砸爛購物車的方式來清空購物車，是否是砸爛之後再找一台購物車給user的概念？</h2><p>是的！sudo code 是 destroy cart。如果是用移除購物車內的商品的方式，sudo code 是 destroy_all cart items</p>
<h2 id="為什麼是-cart-items-destroy-all"><a href="#為什麼是-cart-items-destroy-all" class="headerlink" title="為什麼是 cart_items.destroy_all ?"></a>為什麼是 <code>cart_items</code>.destroy_all ?</h2><p>cart.rb<br><figure class="highlight rb"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">clean!</span></span></div><div class="line">  cart_items.destroy_all</div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure></p>
<blockquote>
<p>tba</p>
</blockquote>
<h2 id="拆解-if-item-product-quantity-gt-item-params-quantity-to-i"><a href="#拆解-if-item-product-quantity-gt-item-params-quantity-to-i" class="headerlink" title="拆解 if @item.product.quantity &gt;= item_params[:quantity].to_i"></a>拆解 if @item.product.quantity &gt;= item_params[:quantity].to_i</h2><p>item_params[:quantity] 是我們選擇好數量、按下”送出”鈕當下的那個數量，:quantity 其實是 hash key, item_params[:quantity] 是要取 hash value, 這個 value 是 string, 後面用 to_i 轉成 integer。</p>
<h1 id="消費者可以「手動」從購物車內刪掉某些物品"><a href="#消費者可以「手動」從購物車內刪掉某些物品" class="headerlink" title="消費者可以「手動」從購物車內刪掉某些物品"></a>消費者可以「手動」從購物車內刪掉某些物品</h1><h2 id="拆解-resources-items-controller-“cart-items”"><a href="#拆解-resources-items-controller-“cart-items”" class="headerlink" title="拆解 resources :items, controller: “cart_items”"></a>拆解 resources :items, controller: “cart_items”</h2><p>items 是自己定義的，實際上沒 items_controller, 所以後面要指定，而我們指定這是 cart_items controller</p>
<h2 id="提問-為什麼是指定-controller-一定要指定-cart-items-controller-嗎？"><a href="#提問-為什麼是指定-controller-一定要指定-cart-items-controller-嗎？" class="headerlink" title="[提問] 為什麼是指定 controller? 一定要指定 cart_items controller 嗎？"></a>[提問] 為什麼是指定 controller? 一定要指定 cart_items controller 嗎？</h2><blockquote>
<p>tba</p>
</blockquote>
<h2 id="之前就有-cart-item-model-了，到這裡才補上-cart-items-controller-可以這樣嗎？"><a href="#之前就有-cart-item-model-了，到這裡才補上-cart-items-controller-可以這樣嗎？" class="headerlink" title="之前就有 cart_item model 了，到這裡才補上 cart_items controller, 可以這樣嗎？"></a>之前就有 cart_item model 了，到這裡才補上 cart_items controller, 可以這樣嗎？</h2><p>可以。model 和 controller 不是有一個就非要有另一個。</p>
<h2 id="下方何解？"><a href="#下方何解？" class="headerlink" title="下方何解？"></a>下方何解？</h2><figure class="highlight erb"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;%=<span class="ruby"> link_to item_path(product), <span class="symbol">method:</span> <span class="symbol">:delete</span> <span class="keyword">do</span> </span>%&gt;</div><div class="line">  &lt;i class="fa fa-trash"&gt;&lt;/i&gt;</div><div class="line">&lt;%<span class="ruby"> <span class="keyword">end</span> </span>%&gt;</div></pre></td></tr></table></figure>
<p>一般我們使用 link_to 是像：<br><figure class="highlight erb"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">link_to "XXX", item_path(product), method: :get</div></pre></td></tr></table></figure></p>
<p>method: :get 可以省略 (其他 http verbs 不能省)，於是寫成：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">link_to &quot;XXX&quot;, item_path(product)</div></pre></td></tr></table></figure></p>
<p>我們在網頁上看到的，則是一個顯示為 “XXX” 文字的 link</p>
<p>而教材上的寫法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">link_to item_path(product), method: :delete do  # 直接接 路徑 和 method</div><div class="line">  something			# 要宣告的內容，比如一段 html code</div><div class="line">end</div></pre></td></tr></table></figure></p>
<p>我們不想顯示什麼文字 link，而是想要顯示其他 html 的 code，就可以用這種方式去宣告。</p>
<p>這時，前端網頁上看到的，是一個 垃圾桶 icon, 點下去就是對 item_path(product) 執行 delete 的動作，也就是把 product 給刪除了。</p>
<h2 id="“點下去就是對-item-path-product-執行-delete-的動作，也就是把-product-給刪除了。”-這句話是對的嗎？"><a href="#“點下去就是對-item-path-product-執行-delete-的動作，也就是把-product-給刪除了。”-這句話是對的嗎？" class="headerlink" title="“點下去就是對 item_path(product) 執行 delete 的動作，也就是把 product 給刪除了。” 這句話是對的嗎？"></a>“點下去就是對 item_path(product) 執行 delete 的動作，也就是把 product 給刪除了。” 這句話是對的嗎？</h2><p>對！</p>
<h2 id="lt-i-class-quot-fa-fa-trash-quot-gt-lt-i-gt-為什麼使用-lt-i-gt-tag"><a href="#lt-i-class-quot-fa-fa-trash-quot-gt-lt-i-gt-為什麼使用-lt-i-gt-tag" class="headerlink" title="&lt;i class=&quot;fa fa-trash&quot;&gt;&lt;/i&gt; 為什麼使用 &lt;i&gt; tag?"></a><code>&lt;i class=&quot;fa fa-trash&quot;&gt;&lt;/i&gt;</code> 為什麼使用 <code>&lt;i&gt;</code> tag?</h2><blockquote>
<p>tba</p>
</blockquote>
<h2 id="在這個例子中，是宣告一個垃圾桶-icon-那如果要宣告其他的東西，比如說一張圖片，要怎麼做？"><a href="#在這個例子中，是宣告一個垃圾桶-icon-那如果要宣告其他的東西，比如說一張圖片，要怎麼做？" class="headerlink" title="在這個例子中，是宣告一個垃圾桶 icon, 那如果要宣告其他的東西，比如說一張圖片，要怎麼做？"></a>在這個例子中，是宣告一個垃圾桶 icon, 那如果要宣告其他的東西，比如說一張圖片，要怎麼做？</h2><p>都是寫在 <code>&lt;a&gt;</code> tag 裡面，就用 html 的正常寫法寫就好。</p>
<h2 id="拆解下面-code-block-中的-item-cart-cart-items-find-by-product-id-params-id-以及-product-item-product。"><a href="#拆解下面-code-block-中的-item-cart-cart-items-find-by-product-id-params-id-以及-product-item-product。" class="headerlink" title="拆解下面 code block 中的 @item = @cart.cart_items.find_by(product_id: params[:id]) 以及 @product = @item.product。"></a>拆解下面 code block 中的 <code>@item = @cart.cart_items.find_by(product_id: params[:id])</code> 以及 <code>@product = @item.product</code>。</h2><p>cart_items_controller.rb<br><figure class="highlight rb"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">CartItemsController</span> &lt; ApplicationController</span></div><div class="line">  before_action <span class="symbol">:authenticate_user!</span></div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">destroy</span></span></div><div class="line">    @cart = current_cart</div><div class="line">    @item = @cart.cart_items.find_by(<span class="symbol">product_id:</span> params[<span class="symbol">:id</span>])</div><div class="line">    @product = @item.product</div><div class="line">    @item.destroy</div><div class="line"></div><div class="line">    flash[<span class="symbol">:warning</span>] = <span class="string">"成功將 <span class="subst">#&#123;@product.title&#125;</span> 從購物車刪除!"</span></div><div class="line">    redirect_to <span class="symbol">:back</span></div><div class="line">  <span class="keyword">end</span></div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure></p>
<blockquote>
<p>tba</p>
</blockquote>
<h1 id="購物車加入「數量」設計-基礎設定"><a href="#購物車加入「數量」設計-基礎設定" class="headerlink" title="購物車加入「數量」設計 ( 基礎設定 )"></a>購物車加入「數量」設計 ( 基礎設定 )</h1><h2 id="下面的-item-cart-item-product-搞不清楚它們之間的關係。另外，-lt-form-for-item-url-item-path-product-do-f-gt-中為什麼要寫-url"><a href="#下面的-item-cart-item-product-搞不清楚它們之間的關係。另外，-lt-form-for-item-url-item-path-product-do-f-gt-中為什麼要寫-url" class="headerlink" title="下面的 item, cart_item, product 搞不清楚它們之間的關係。另外，&lt;%= form_for item, url: item_path(product) do |f| %&gt; 中為什麼要寫 url?"></a>下面的 item, cart_item, product 搞不清楚它們之間的關係。另外，<code>&lt;%= form_for item, url: item_path(product) do |f| %&gt;</code> 中為什麼要寫 url?</h2><p>app/views/carts/index.html.erb<br><figure class="highlight erb"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">+     &lt;td&gt;</div><div class="line">+       &lt;%<span class="ruby"> item = current_cart.cart_items.find_by(<span class="symbol">product_id:</span> product) </span>%&gt;</div><div class="line">+       &lt;%=<span class="ruby"> form_for item, <span class="symbol">url:</span> item_path(product) <span class="keyword">do</span> <span class="params">|f|</span> </span>%&gt;</div><div class="line">+         &lt;%=<span class="ruby"> f.select <span class="symbol">:quantity</span>, [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>] </span>%&gt;</div><div class="line">+         &lt;%=<span class="ruby"> f.submit <span class="string">"更新"</span>, <span class="symbol">data:</span> &#123; <span class="symbol">disable_with:</span> <span class="string">"Submiting..."</span> &#125; </span>%&gt;</div><div class="line">+       &lt;%<span class="ruby"> <span class="keyword">end</span> </span>%&gt;</div><div class="line">+     &lt;/td&gt;</div></pre></td></tr></table></figure></p>
<blockquote>
<p>tba</p>
</blockquote>
<h1 id="購物車加入「數量」設計-總價-gt-小計-x-數量"><a href="#購物車加入「數量」設計-總價-gt-小計-x-數量" class="headerlink" title="購物車加入「數量」設計 ( 總價 =&gt; 小計 x 數量 )"></a>購物車加入「數量」設計 ( 總價 =&gt; 小計 x 數量 )</h1><h2 id="為什麼要把-items-改成-cart-items"><a href="#為什麼要把-items-改成-cart-items" class="headerlink" title="為什麼要把 items 改成 cart_items?"></a>為什麼要把 <code>items</code> 改成 <code>cart_items</code>?</h2><p>app/models/cart.rb<br><figure class="highlight rb"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">total_price</span></span></div><div class="line">    sum = <span class="number">0</span></div><div class="line"></div><div class="line">-   items.each <span class="keyword">do</span> <span class="params">|item|</span></div><div class="line">-     sum = sum + item.price</div><div class="line">+     cart_items.each <span class="keyword">do</span> <span class="params">|cart_item|</span></div><div class="line">+       sum = sum + (cart_item.product.price * cart_item.quantity)</div><div class="line">      <span class="keyword">end</span></div><div class="line"></div><div class="line">      sum</div><div class="line">    <span class="keyword">end</span></div><div class="line">  <span class="keyword">end</span></div></pre></td></tr></table></figure></p>
<blockquote>
<p>tba</p>
</blockquote>
<h1 id="購物車加入「數量」設計-數量為-0-的貨物不能「購買」"><a href="#購物車加入「數量」設計-數量為-0-的貨物不能「購買」" class="headerlink" title="購物車加入「數量」設計 ( 數量為 0 的貨物不能「購買」)"></a>購物車加入「數量」設計 ( 數量為 0 的貨物不能「購買」)</h1><h2 id="下方-item-params-quantity-to-i-是什麼？為什麼要用它？"><a href="#下方-item-params-quantity-to-i-是什麼？為什麼要用它？" class="headerlink" title="下方 item_params[:quantity].to_i 是什麼？為什麼要用它？"></a>下方 item_params[:quantity].to_i 是什麼？為什麼要用它？</h2><p>app/controllers/cart_items_controller.rb<br><figure class="highlight rb"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">update</span></span></div><div class="line">    @cart = current_cart</div><div class="line">    @item = @cart.find_cart_item(params[<span class="symbol">:id</span>])</div><div class="line"></div><div class="line">+   <span class="keyword">if</span> @item.product.quantity &gt;= item_params[<span class="symbol">:quantity</span>].to_i</div><div class="line">      @item.update(item_params)</div><div class="line">+     flash[<span class="symbol">:notice</span>] = <span class="string">"成功變更數量"</span></div><div class="line">+   <span class="keyword">else</span></div><div class="line">+     flash[<span class="symbol">:warning</span>] = <span class="string">"數量不足以加入購物車"</span></div><div class="line">+   <span class="keyword">end</span></div><div class="line"></div><div class="line">    redirect_to carts_path</div><div class="line">  <span class="keyword">end</span></div></pre></td></tr></table></figure></p>
<blockquote>
<p>tba</p>
</blockquote>
<p><br><br><br></p>
<h4 id="購物車加入「數量」設計-購物車不能手動更新超過庫存的數量"><a href="#購物車加入「數量」設計-購物車不能手動更新超過庫存的數量" class="headerlink" title="購物車加入「數量」設計 ( 購物車不能手動更新超過庫存的數量 )"></a>購物車加入「數量」設計 ( 購物車不能手動更新超過庫存的數量 )</h4><p>n/a<br><br><br><br></p>
<h1 id="訂單產生時，要把購物車的商品數量存進去"><a href="#訂單產生時，要把購物車的商品數量存進去" class="headerlink" title="訂單產生時，要把購物車的商品數量存進去"></a>訂單產生時，要把購物車的商品數量存進去</h1><h2 id="下方的-item-quantity-cart-cart-items-find-by-product-id-cart-item-quantity-何解？"><a href="#下方的-item-quantity-cart-cart-items-find-by-product-id-cart-item-quantity-何解？" class="headerlink" title="下方的 item.quantity = cart.cart_items.find_by(product_id: cart_item).quantity 何解？"></a>下方的 <code>item.quantity = cart.cart_items.find_by(product_id: cart_item).quantity</code> 何解？</h2><p>app/models/order.rb<br><figure class="highlight rb"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">build_item_cache_from_cart</span><span class="params">(cart)</span></span></div><div class="line">  cart.items.each <span class="keyword">do</span> <span class="params">|cart_item|</span></div><div class="line">    item = items.build</div><div class="line">    item.product_name = cart_item.title</div><div class="line">    item.quantity = cart.cart_items.find_by(<span class="symbol">product_id:</span> cart_item).quantity</div><div class="line">    item.price = cart_item.price</div><div class="line">    item.save</div><div class="line">  <span class="keyword">end</span></div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure></p>
<blockquote>
<p>tba</p>
</blockquote>
<p><br><br><br></p>
<h4 id="產生訂單後，購物車應該被清空"><a href="#產生訂單後，購物車應該被清空" class="headerlink" title="產生訂單後，購物車應該被清空"></a>產生訂單後，購物車應該被清空</h4><h4 id="修改訂單頁面-增加數量欄位"><a href="#修改訂單頁面-增加數量欄位" class="headerlink" title="修改訂單頁面 ( 增加數量欄位 )"></a>修改訂單頁面 ( 增加數量欄位 )</h4><p>n/a<br><br><br><br></p>
<h1 id="建立-account-orders-可以看到該使用者過去所有訂單"><a href="#建立-account-orders-可以看到該使用者過去所有訂單" class="headerlink" title="建立 account/orders 可以看到該使用者過去所有訂單"></a>建立 account/orders 可以看到該使用者過去所有訂單</h1><h2 id="order-created-at-是-UTC-0-的時間，所以我們在訂單列表看到的時間會比-UTC-8-的台灣慢-8-小時。"><a href="#order-created-at-是-UTC-0-的時間，所以我們在訂單列表看到的時間會比-UTC-8-的台灣慢-8-小時。" class="headerlink" title="order.created_at 是 UTC 0 的時間，所以我們在訂單列表看到的時間會比 UTC+8 的台灣慢 8 小時。"></a>order.created_at 是 UTC 0 的時間，所以我們在訂單列表看到的時間會比 UTC+8 的台灣慢 8 小時。</h2><p><br><br><br></p>
<h4 id="結賬後跳轉到-account-orders-index"><a href="#結賬後跳轉到-account-orders-index" class="headerlink" title="結賬後跳轉到 account/orders#index"></a>結賬後跳轉到 account/orders#index</h4><p>n/a<br><br><br><br></p>
<h1 id="建立-admin-orders-可以看到系統內所有訂單"><a href="#建立-admin-orders-可以看到系統內所有訂單" class="headerlink" title="建立 admin/orders 可以看到系統內所有訂單"></a>建立 admin/orders 可以看到系統內所有訂單</h1><h2 id="拆解-orders-Order-order-“id-DESC”-為什麼不是-orders-Order-all-order-“id-DESC”"><a href="#拆解-orders-Order-order-“id-DESC”-為什麼不是-orders-Order-all-order-“id-DESC”" class="headerlink" title="拆解 @orders = Order.order(“id DESC”) 為什麼不是@orders = Order.all.order(“id DESC”)?"></a>拆解 @orders = Order.order(“id DESC”) 為什麼不是@orders = Order.all.order(“id DESC”)?</h2><p>都可以。前面的寫法是 rails model 那邊的 magic</p>
<h2 id="lt-th-gt-link-to-order-id-admin-order-path-order-lt-th-gt-為什麼不用吃-order-token-當參數？如果今天不是EC網站，這樣會不會有隱私問題？"><a href="#lt-th-gt-link-to-order-id-admin-order-path-order-lt-th-gt-為什麼不用吃-order-token-當參數？如果今天不是EC網站，這樣會不會有隱私問題？" class="headerlink" title="&lt;th&gt;link_to order.id, admin_order_path(order) &lt;/th&gt; 為什麼不用吃 order.token 當參數？如果今天不是EC網站，這樣會不會有隱私問題？"></a><code>&lt;th&gt;link_to order.id, admin_order_path(order) &lt;/th&gt;</code> 為什麼不用吃 order.token 當參數？如果今天不是EC網站，這樣會不會有隱私問題？</h2><blockquote>
<p>tba</p>
</blockquote>
<h1 id="admin-的-order-列表應要能顯示訂單狀態"><a href="#admin-的-order-列表應要能顯示訂單狀態" class="headerlink" title="admin 的 order 列表應要能顯示訂單狀態"></a>admin 的 order 列表應要能顯示訂單狀態</h1><h2 id="拆解-t-“orders-order-state-order-aasm-state-”"><a href="#拆解-t-“orders-order-state-order-aasm-state-”" class="headerlink" title="拆解 t(“orders.order_state.#{order.aasm_state}”)"></a>拆解 t(“orders.order_state.#{order.aasm_state}”)</h2><p>config/locales/zh-TW.yml 中的 orders: 和 order_state: 又是代表什麼？</p>
<p><a href="https://ihower.tw/rails4/i18n.html" target="_blank" rel="external">https://ihower.tw/rails4/i18n.html</a><br>t 是一個 i18n helper</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">module OrdersHelper</div><div class="line">  def render_order_state(order)</div><div class="line">    t(&quot;orders.order_state.#&#123;order.aasm_state&#125;&quot;)</div><div class="line">  end</div><div class="line">end</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">zh-TW:</div><div class="line">  orders:</div><div class="line">    order_state:</div><div class="line">      order_placed: 已下單</div><div class="line">      paid: 已付款</div><div class="line">      shipping: 出貨中</div><div class="line">      shipped: 已到貨</div><div class="line">      order_cancelled: 取消訂單</div><div class="line">      good_returned: 退貨</div></pre></td></tr></table></figure>
<p>其實是看 <code>t(&quot;orders.order_state.#{order.aasm_state}&quot;)</code> 的結構<br>最後面的 #{order.aasm_state}  &lt;== 代表該訂單 aasm_state 欄位的資料 , 我們在 order.rb 裡面將該訂單設定了六個狀態，會依照不同狀態，把英文轉成中文。</p>
<h2 id="怎麼使用-i18n-及-yml-檔來轉換語言？"><a href="#怎麼使用-i18n-及-yml-檔來轉換語言？" class="headerlink" title="怎麼使用 i18n 及 yml 檔來轉換語言？"></a>怎麼使用 i18n 及 yml 檔來轉換語言？</h2><p>兩種作法：</p>
<p>第一種是直接在 order_info.rb 那邊改 message<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">class OrderInfo &lt; ActiveRecord::Base</div><div class="line">  belongs_to :order</div><div class="line">  validates :billing_name,     presence: &#123; message: I18n.t(&quot;can_not_be_blank&quot;) &#125;</div><div class="line">  validates :billing_address,  presence: &#123; message: &quot;Can not be blank!&quot; &#125;</div><div class="line">  validates :shipping_name,    presence: true</div><div class="line">  validates :shipping_address, presence: true</div><div class="line">end</div></pre></td></tr></table></figure></p>
<p>或是在 zh-TW.yml 那邊改 message<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">zh-TW:</div><div class="line">  orders:</div><div class="line">    order_state:</div><div class="line">      order_placed: 已下單</div><div class="line">      paid: 已付款</div><div class="line">      shipping: 出貨中</div><div class="line">      shipped: 已到貨</div><div class="line">      order_cancelled: 取消訂單</div><div class="line">      goods_returned: 退貨</div><div class="line">  can_not_be_blank: 不能空白喔！</div></pre></td></tr></table></figure></p>
<p>第二種是按照他的 message 的邏輯建一個 i18n 設定檔<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">zh-TW:</div><div class="line">  orders:</div><div class="line">    order_state:</div><div class="line">      order_placed: 已下單</div><div class="line">      paid: 已付款</div><div class="line">      shipping: 出貨中</div><div class="line">      shipped: 已到貨</div><div class="line">      order_cancelled: 取消訂單</div><div class="line">      goods_returned: 退貨</div><div class="line">  can_not_be_blank: 不可以空白</div><div class="line">  activerecord:</div><div class="line">    errors:</div><div class="line">      models:</div><div class="line">        order_info:</div><div class="line">          attributes:</div><div class="line">            shipping_address:</div><div class="line">              blank: 不可以空白</div><div class="line">            shipping_name:</div><div class="line">              blank: 不可以空白</div><div class="line">            billing_name:</div><div class="line">              blank: 不可以空白</div><div class="line">            billing_address:</div><div class="line">              blank: 不可以空白</div></pre></td></tr></table></figure></p>
<p>兩種方法都寫的話，第二種會優先於第一種來顯示。</p>
<h2 id="上題的-i18n-設定檔，就是指-zh-TW-yml-這種嗎？還是在-config-locales-裡面的檔案都算？"><a href="#上題的-i18n-設定檔，就是指-zh-TW-yml-這種嗎？還是在-config-locales-裡面的檔案都算？" class="headerlink" title="上題的 i18n 設定檔，就是指 zh-TW.yml 這種嗎？還是在 config/locales 裡面的檔案都算？"></a>上題的 i18n 設定檔，就是指 zh-TW.yml 這種嗎？還是在 config/locales 裡面的檔案都算？</h2><p>config/locales 裡面的檔案都算</p>
<h2 id="message-的邏輯要怎麼查？"><a href="#message-的邏輯要怎麼查？" class="headerlink" title="message 的邏輯要怎麼查？"></a>message 的邏輯要怎麼查？</h2><p>可以從錯誤訊息看到一長串的路徑，這就是 message 的邏輯。</p>
<h2 id="提問-有沒有其他方式，比如在-terminal-的指令，能夠列出這樣的邏輯？"><a href="#提問-有沒有其他方式，比如在-terminal-的指令，能夠列出這樣的邏輯？" class="headerlink" title="[提問] 有沒有其他方式，比如在 terminal 的指令，能夠列出這樣的邏輯？"></a>[提問] 有沒有其他方式，比如在 terminal 的指令，能夠列出這樣的邏輯？</h2><blockquote>
<p>tba</p>
</blockquote>
<h2 id="怎麼依照-IP-或是地理位置來轉換語言？"><a href="#怎麼依照-IP-或是地理位置來轉換語言？" class="headerlink" title="怎麼依照 IP 或是地理位置來轉換語言？"></a>怎麼依照 IP 或是地理位置來轉換語言？</h2><p><a href="https://github.com/alexreisner/geocoder" target="_blank" rel="external">https://github.com/alexreisner/geocoder</a><br><a href="http://www.sitepoint.com/go-global-rails-i18n/" target="_blank" rel="external">http://www.sitepoint.com/go-global-rails-i18n/</a><br><a href="http://edgeguides.rubyonrails.org/i18n.html" target="_blank" rel="external">http://edgeguides.rubyonrails.org/i18n.html</a><br><a href="http://blog.emiketic.com/web/2015/12/06/using-rails-variants-for-custom-device-templating-and-localisation.html" target="_blank" rel="external">http://blog.emiketic.com/web/2015/12/06/using-rails-variants-for-custom-device-templating-and-localisation.html</a></p>
<h2 id="怎麼依照系統語言來選擇網站顯示的語言？"><a href="#怎麼依照系統語言來選擇網站顯示的語言？" class="headerlink" title="怎麼依照系統語言來選擇網站顯示的語言？"></a>怎麼依照系統語言來選擇網站顯示的語言？</h2><p><a href="http://guides.rubyonrails.org/i18n.html#setting-the-locale-from-the-client-supplied-information" target="_blank" rel="external">http://guides.rubyonrails.org/i18n.html#setting-the-locale-from-the-client-supplied-information</a></p>
<h1 id="單張-order-應要可以依「按照狀態圖」改變狀態"><a href="#單張-order-應要可以依「按照狀態圖」改變狀態" class="headerlink" title="單張 order 應要可以依「按照狀態圖」改變狀態"></a>單張 order 應要可以依「按照狀態圖」改變狀態</h1><h2 id="ship-deliver-cancel-order-return-goods-這些有-bang-的-methods-是-aasm-自動產生的嗎？"><a href="#ship-deliver-cancel-order-return-goods-這些有-bang-的-methods-是-aasm-自動產生的嗎？" class="headerlink" title=".ship! .deliver! .cancel_order! .return_goods! 這些有 bang 的 methods 是 aasm 自動產生的嗎？"></a>.ship! .deliver! .cancel_order! .return_goods! 這些有 bang 的 methods 是 aasm 自動產生的嗎？</h2><p>是的</p>
<h2 id="下面這段中，-order-Order-find-params-id-在調整為使用-token-後，是不是應該改成-order-Order-find-by-token-params-id"><a href="#下面這段中，-order-Order-find-params-id-在調整為使用-token-後，是不是應該改成-order-Order-find-by-token-params-id" class="headerlink" title="下面這段中，@order = Order.find(params[:id] 在調整為使用 token 後，是不是應該改成 @order = Order.find_by_token(params[:id])?"></a>下面這段中，@order = Order.find(params[:id] 在調整為使用 token 後，是不是應該改成 @order = Order.find_by_token(params[:id])?</h2><p>app/controllers/admin/orders_controller.rb<br><figure class="highlight rb"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">show</span></span></div><div class="line">  @order = Order.find(params[<span class="symbol">:id</span>])</div><div class="line">  @order_info = @order.info</div><div class="line">  @order_items = @order.items</div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure></p>
<p>如果是在 admin 層級，不需要是 Order.find_by(token: params[:id])</p>
<h2 id="承上，-order-items-的部分，-order-怎麼和-items-產生關聯的？是因為-Order-model-中的-has-many-items-class-name-quot-OrderItem-quot-dependent-destroy-嗎？"><a href="#承上，-order-items-的部分，-order-怎麼和-items-產生關聯的？是因為-Order-model-中的-has-many-items-class-name-quot-OrderItem-quot-dependent-destroy-嗎？" class="headerlink" title="承上，@order.items 的部分，@order 怎麼和 items 產生關聯的？是因為 Order model 中的 has_many :items, class_name: &quot;OrderItem&quot;, dependent: :destroy 嗎？"></a>承上，@order.items 的部分，@order 怎麼和 items 產生關聯的？是因為 Order model 中的 <code>has_many :items, class_name: &quot;OrderItem&quot;, dependent: :destroy</code> 嗎？</h2><blockquote>
<p>tba</p>
</blockquote>
<h2 id="拆解-lt-render-“admin-orders-state-option”-order-order-gt"><a href="#拆解-lt-render-“admin-orders-state-option”-order-order-gt" class="headerlink" title="拆解 &lt;%= render “admin/orders/state_option”, order: @order %&gt;"></a>拆解 &lt;%= render “admin/orders/state_option”, order: @order %&gt;</h2><blockquote>
<p>tba</p>
</blockquote>
<h2 id="下面是-CSS-的屬性"><a href="#下面是-CSS-的屬性" class="headerlink" title="下面是 CSS 的屬性"></a>下面是 CSS 的屬性</h2><figure class="highlight erb"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">+  &lt;%=<span class="ruby"> link_to(<span class="string">"清空購物車"</span>, clean_carts_path ,</span></div><div class="line">+              <span class="symbol">method:</span> <span class="symbol">:delete</span> , <span class="class"><span class="keyword">class</span>: "<span class="title">pull</span>-<span class="title">right</span>",</span></div><div class="line">+              <span class="symbol">style:</span> <span class="string">"text-decoration: underline;"</span>,</div><div class="line">+              <span class="symbol">data:</span> &#123; <span class="symbol">confirm:</span> <span class="string">"你確定要清空整個購物車嗎？"</span>&#125; )%&gt;</div></pre></td></tr></table></figure>
<p><code>style: &quot;text-decoration: underline;&quot;</code> 是 CSS text-decoration Property<br><a href="http://www.w3schools.com/cssref/pr_text_text-decoration.asp" target="_blank" rel="external">http://www.w3schools.com/cssref/pr_text_text-decoration.asp</a></p>
<p><code>data: { confirm: &quot;你確定要清空整個購物車嗎？&quot;}</code> 之外，還有 <code>data: { disable_with: &quot;Submitting......&quot;}</code><br><a href="http://api.rubyonrails.org/classes/ActionView/Helpers/FormTagHelper.html#method-i-submit_tag" target="_blank" rel="external">http://api.rubyonrails.org/classes/ActionView/Helpers/FormTagHelper.html#method-i-submit_tag</a></p>
<h1 id="EPIC"><a href="#EPIC" class="headerlink" title="EPIC"></a>EPIC</h1><ul>
<li><p>購物車內沒東西還是可以結帳</p>
</li>
<li><p>出貨後無法自動減少庫存數</p>
</li>
<li><p>後台無法刪除產品</p>
</li>
</ul>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/lionlies" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li>
                            <a href="mailto:lionlies@gmail.com" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>