<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="商品加到購物車為什麼要有購物車的設計？不能直接把商品跟使用者做連結嗎(用使用者當container)？是為了session還是為了將來在shopping cart之外，還能實作出 buy later, wish list……等分類做準備？[不確定] 可以把商品掛 user 身上結帳，但有幾個特性提一">
    

    <!--Author-->
    
        <meta name="author" content="Jason Lung">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Rails EC Week 2"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Hello World"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>Rails EC Week 2 - Hello World</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Home</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="https://github.com/lionlies">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Rails EC Week 2</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        2016-09-18
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="商品加到購物車"><a href="#商品加到購物車" class="headerlink" title="商品加到購物車"></a>商品加到購物車</h1><h2 id="為什麼要有購物車的設計？不能直接把商品跟使用者做連結嗎-用使用者當container-？是為了session還是為了將來在shopping-cart之外，還能實作出-buy-later-wish-list……等分類做準備？"><a href="#為什麼要有購物車的設計？不能直接把商品跟使用者做連結嗎-用使用者當container-？是為了session還是為了將來在shopping-cart之外，還能實作出-buy-later-wish-list……等分類做準備？" class="headerlink" title="為什麼要有購物車的設計？不能直接把商品跟使用者做連結嗎(用使用者當container)？是為了session還是為了將來在shopping cart之外，還能實作出 buy later, wish list……等分類做準備？"></a>為什麼要有購物車的設計？不能直接把商品跟使用者做連結嗎(用使用者當container)？是為了session還是為了將來在shopping cart之外，還能實作出 buy later, wish list……等分類做準備？</h2><p>[不確定] 可以把商品掛 user 身上結帳，但有幾個特性提一下：</p>
<ol>
<li>這樣無法記錄購物車資訊，也就無法做後續的數據分析及利用。</li>
<li>理論上可以把 user 購物欄位做在 user model ，但實務上不這麼做，因為 user model 會變得很複雜。你有一台用 hash 的形式裝要買的商品和數量的購物車，比如 { xxx: 2, aaa: 1 }，就要生一個欄位，不現實。</li>
<li>會建議購物車、稍後購買、心願清單……等，有各自的model。</li>
</ol>
<h2 id="提問-實務上，要有購物車才能產生類似訂單記錄／訂單快照的功能？"><a href="#提問-實務上，要有購物車才能產生類似訂單記錄／訂單快照的功能？" class="headerlink" title="[提問] 實務上，要有購物車才能產生類似訂單記錄／訂單快照的功能？"></a>[提問] 實務上，要有購物車才能產生類似訂單記錄／訂單快照的功能？</h2><p>pass</p>
<h2 id="提問-假如每個人只能有一台購物車，每一次結帳完就把購物車清空，那似乎也不會多出什麼欄位，而且-hash-一樣可以做出訂單快照，不是嗎？"><a href="#提問-假如每個人只能有一台購物車，每一次結帳完就把購物車清空，那似乎也不會多出什麼欄位，而且-hash-一樣可以做出訂單快照，不是嗎？" class="headerlink" title="[提問] 假如每個人只能有一台購物車，每一次結帳完就把購物車清空，那似乎也不會多出什麼欄位，而且 hash 一樣可以做出訂單快照，不是嗎？"></a>[提問] 假如每個人只能有一台購物車，每一次結帳完就把購物車清空，那似乎也不會多出什麼欄位，而且 hash 一樣可以做出訂單快照，不是嗎？</h2><p>pass</p>
<h2 id="下面-code-block-中，是不是一定要有-has-many-items-through-cart-items-source-product-能不能直接-has-many-products"><a href="#下面-code-block-中，是不是一定要有-has-many-items-through-cart-items-source-product-能不能直接-has-many-products" class="headerlink" title="下面 code block 中，是不是一定要有 has_many :items, through: :cart_items, source: :product? 能不能直接 has_many :products?"></a>下面 code block 中，是不是一定要有 <code>has_many :items, through: :cart_items, source: :product</code>? 能不能直接 <code>has_many :products</code>?</h2><figure class="highlight rb"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Cart</span> &lt; ActiveRecord::Base</span></div><div class="line">  has_many <span class="symbol">:cart_items</span>, <span class="symbol">depedent:</span> <span class="symbol">:destroy</span></div><div class="line">  has_many <span class="symbol">:items</span>, <span class="symbol">through:</span> <span class="symbol">:cart_items</span>, <span class="symbol">source:</span> <span class="symbol">:product</span></div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<blockquote>
<p>tba</p>
</blockquote>
<h2 id="def-current-cart-中的-current-cart-是什麼？哪裡來的？"><a href="#def-current-cart-中的-current-cart-是什麼？哪裡來的？" class="headerlink" title="def current_cart 中的 @current_cart 是什麼？哪裡來的？"></a><code>def current_cart</code> 中的 <code>@current_cart</code> 是什麼？哪裡來的？</h2><figure class="highlight rb"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">ApplicationController</span> &lt; ActionController::Base</span></div><div class="line"></div><div class="line">  ......</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">current_cart</span></span></div><div class="line">    @current_cart <span class="params">||</span>= find_cart</div><div class="line">  <span class="keyword">end</span></div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">find_cart</span></span></div><div class="line">    cart = Cart.find_by(<span class="symbol">id:</span> session[<span class="symbol">:cart_id</span>])</div><div class="line"></div><div class="line">    <span class="keyword">unless</span> cart.present?</div><div class="line">    cart = Cart.create</div><div class="line">  <span class="keyword">end</span></div><div class="line"></div><div class="line">  session[<span class="symbol">:cart_id</span>] = cart.id</div><div class="line">  <span class="keyword">return</span> cart</div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<h2 id="Ans"><a href="#Ans" class="headerlink" title="Ans:"></a>Ans:</h2><p>我們先來拆解各個元素：</p>
<figure class="highlight rb"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">current_cart</span></span></div><div class="line">  @current_cart</div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<p>把 def current_cart 改寫成這樣來理解，當我們第一次跑 def current_cart 時，因為沒有 @current_cart，所有程式會自動去建立 @current_cart 這個 instance variable。</p>
<figure class="highlight rb"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">current_cart</span></span></div><div class="line">  @current_cart <span class="params">||</span>= find_cart</div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<p>a ||= b 的意思是，假如 a = nil, 就會先被賦予初始值 b<br>所有上面 @current_cart ||= find_cart 的意思是，假如 @current_cart = nil, 就賦予 find_cart 得到的值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">......</div><div class="line">  session[:cart_id] = cart.id</div><div class="line">  cart</div><div class="line">end</div></pre></td></tr></table></figure>
<p>“Ruby methods ALWAYS return the evaluated result of the last line of the expression unless an explicit return comes before it.” 所以 find_cart 最後一行的 cart, 實際上是 return cart 的作用。沒有最後一行的 cart, 就會 return session[:cart_id] = cart.id 給 @current_cart, 程式就會出錯。</p>
<p>整個流程就是：</p>
<ol>
<li>執行 current_cart</li>
<li>沒有 @current_cart, 所以建立 @current_cart</li>
<li>建立之後，@current_cart = nil, 所以執行 find_cart</li>
<li>find_cart 最後 return cart 的值，所以把值吐給 @current_cart</li>
</ol>
<h2 id="def-add-to-cart-中的-current-cart-是個-method，為什麼可以直接被當成物件來使用，後面接上-add-product-to-cart-product-變成-current-cart-add-product-to-cart-product-？"><a href="#def-add-to-cart-中的-current-cart-是個-method，為什麼可以直接被當成物件來使用，後面接上-add-product-to-cart-product-變成-current-cart-add-product-to-cart-product-？" class="headerlink" title="def add_to_cart 中的 current_cart 是個 method，為什麼可以直接被當成物件來使用，後面接上 .add_product_to_cart(@product) 變成 current_cart.add_product_to_cart(@product)？"></a><code>def add_to_cart</code> 中的 <code>current_cart</code> 是個 method，為什麼可以直接被當成物件來使用，後面接上 .add_product_to_cart(@product) 變成 current_cart.add_product_to_cart(@product)？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">def add(a, b)</div><div class="line">	sum = a + b</div><div class="line">end</div></pre></td></tr></table></figure>
<p>add(3, 5) 的值是 8，add(3, 5) + 3 = 11；那我們也可以 assign 給它一個 variable, 比如說 total = add(3, 5), total + 3 一樣是 11。回到原來的問題，current_cart 的值就是 @current_cart, 所以可以直接拿來用。</p>
<h2 id="session-cart-id-cart-id，究竟-session-hash-有哪些-keys-呢？"><a href="#session-cart-id-cart-id，究竟-session-hash-有哪些-keys-呢？" class="headerlink" title="session[:cart_id] = cart.id，究竟 session hash 有哪些 keys 呢？"></a><code>session[:cart_id] = cart.id</code>，究竟 session hash 有哪些 keys 呢？</h2><p>在檔案裡面插入 byebug，然後在 rails server 中可以看到所有的 session hash 的內容。artstore 的 session 沒有 cart_id 這個 key, 我們直接 session[:cart_id] = cart.id 就可以在 session hash 中新增這組 key-value pair.</p>
<h2 id="下面這段-code-如果-cart-Cart-find-by-id-session-cart-id-找不到，不會直接-throw-exception-導致接下來的-unless-不會跑下去嗎？"><a href="#下面這段-code-如果-cart-Cart-find-by-id-session-cart-id-找不到，不會直接-throw-exception-導致接下來的-unless-不會跑下去嗎？" class="headerlink" title="下面這段 code, 如果 cart = Cart.find_by(id: session[:cart_id] 找不到，不會直接 throw exception 導致接下來的 unless 不會跑下去嗎？"></a>下面這段 code, 如果 <code>cart = Cart.find_by(id: session[:cart_id]</code> 找不到，不會直接 throw exception 導致接下來的 <code>unless</code> 不會跑下去嗎？</h2><figure class="highlight rb"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">find_cart</span></span></div><div class="line">  cart = Cart.find_by(<span class="symbol">id:</span> session[<span class="symbol">:cart_id</span>]</div><div class="line"></div><div class="line">  <span class="keyword">unless</span> cart.present?</div><div class="line">    cart = Cart.create</div><div class="line">  <span class="keyword">end</span></div><div class="line"></div><div class="line">  session[<span class="symbol">:cart_id</span>] = cart.id</div><div class="line">  cart</div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<blockquote>
<p>tba</p>
</blockquote>
<h2 id="為什麼-product-controller-有一個-def-add-to-cart-後，還要在-cart-model-有一個-def-add-product-to-cart-product-？"><a href="#為什麼-product-controller-有一個-def-add-to-cart-後，還要在-cart-model-有一個-def-add-product-to-cart-product-？" class="headerlink" title="為什麼 product controller 有一個 def add_to_cart 後，還要在 cart model 有一個 def add_product_to_cart(product)？"></a>為什麼 product controller 有一個 <code>def add_to_cart</code> 後，還要在 cart model 有一個 <code>def add_product_to_cart(product)</code>？</h2><p>可能其他地方還會用到 add_product_to_cart(product) method, 所以拆出來。</p>
<h2 id="ci-product-product-是筆誤？還是-ci-product-id-product-id-的另一種寫法，屬於-Rails-convention-還是說這兩種是不同的兩件事，但殊途同歸？"><a href="#ci-product-product-是筆誤？還是-ci-product-id-product-id-的另一種寫法，屬於-Rails-convention-還是說這兩種是不同的兩件事，但殊途同歸？" class="headerlink" title="ci.product = product 是筆誤？還是 ci.product_id = product.id 的另一種寫法，屬於 Rails convention? 還是說這兩種是不同的兩件事，但殊途同歸？"></a><code>ci.product = product</code> 是筆誤？還是 <code>ci.product_id = product.id</code> 的另一種寫法，屬於 Rails convention? 還是說這兩種是不同的兩件事，但殊途同歸？</h2><figure class="highlight rb"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">add_product_to_cart</span><span class="params">(product)</span></span></div><div class="line">  ci = cart_items.build</div><div class="line">  ci.product = product</div><div class="line">  ci.save</div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<p>也可以寫成</p>
<figure class="highlight rb"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span>  <span class="title">add_product_to_cart</span><span class="params">(product)</span></span></div><div class="line">  items &lt;&lt; product</div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<p>不是筆誤，是殊途同歸。ci.product_id = product.id 只會處理 product_id 欄位，ci.product = product, 如果欄位是一樣的，所有的值就都會傳過去，包括product_id。</p>
<h2 id="提問-ci-product-product-時，是不是就把購物車內商品-ci-的價格給定下來，之後改-product-的-title-description-price-quantity-（除非重新-assign-也不會連動到-ci-的這四個值了？"><a href="#提問-ci-product-product-時，是不是就把購物車內商品-ci-的價格給定下來，之後改-product-的-title-description-price-quantity-（除非重新-assign-也不會連動到-ci-的這四個值了？" class="headerlink" title="[提問] ci.product = product 時，是不是就把購物車內商品(ci)的價格給定下來，之後改 product 的 title, description, price, quantity （除非重新 assign) 也不會連動到 ci 的這四個值了？"></a>[提問] ci.product = product 時，是不是就把購物車內商品(ci)的價格給定下來，之後改 product 的 title, description, price, quantity （除非重新 assign) 也不會連動到 ci 的這四個值了？</h2><h2 id="提問-上面的第一種寫法是把-product-存進-cart-item-的一個-local-variable-ci-之中，為什麼第二種寫法卻是把-product-存進-items"><a href="#提問-上面的第一種寫法是把-product-存進-cart-item-的一個-local-variable-ci-之中，為什麼第二種寫法卻是把-product-存進-items" class="headerlink" title="[提問] 上面的第一種寫法是把 product 存進 cart_item 的一個 local variable ci 之中，為什麼第二種寫法卻是把 product 存進 items?"></a>[提問] 上面的第一種寫法是把 product 存進 cart_item 的一個 local variable ci 之中，為什麼第二種寫法卻是把 product 存進 items?</h2><h2 id="cart-id-跟-user-是什麼時候建立起關聯的？"><a href="#cart-id-跟-user-是什麼時候建立起關聯的？" class="headerlink" title="cart_id 跟 user 是什麼時候建立起關聯的？"></a>cart_id 跟 user 是什麼時候建立起關聯的？</h2><p>======= 原本的思路 =======</p>
<p>[以下待解]</p>
<p>先看下面這篇了解 cookies &amp; sessions<br><a href="https://rocodev.gitbooks.io/rails-102/content/chapter2-rails/cookies-and-session.html" target="_blank" rel="external">https://rocodev.gitbooks.io/rails-102/content/chapter2-rails/cookies-and-session.html</a></p>
<p>開始講解：<code>def add_to_cart</code>中有一段內容是<code>current_cart.add_product_to_cart(@product)</code>。其中，<code>current_cart</code> 是要找出一台 cart 給 user，也就是以 cart_id 和 user 建立關聯為目標。</p>
<figure class="highlight rb"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">current_cart</span></span></div><div class="line">  @current_cart <span class="params">||</span>= find_cart</div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<p><code>def current_cart</code> 的口語是，去找 @current_cart 的值，如果找不到，代表 user 沒有 cart，那就去找一台給他，也就是進入<code>def find_cart</code>的階段。<code>def find_cart</code> 的口語是，用 session[:cart_id] 來找 user 的 cart，如果沒有找到，代表 user 沒有 cart，沒有就去創一台，最後，把這一台 cart 的 session[:cart_id] 給予 cart.id 的值。</p>
<p>由上可知，cart_id 跟 user 是在 session[:cart_id] = cart.id 時建立起關聯的。</p>
<p>[以上不確定，解完下面問題再回去寫好寫滿！]</p>
<p>======= 助教的說法 =======</p>
<p>[不確定] cart_id ↔ session[:cart_id] ↔ user 但因為 session 不持久，所以無法用 session 來連接起 cart_id 跟 user 的永久關係。</p>
<h2 id="如果-user-拿到一台-cart-id-1-的-cart-後來可能清掉-cookies-還是-session-之類的，總之，破壞掉-user-跟-cart-id-的關聯，後來再去找一台-cart-給-user-請問一樣是找來-cart-id-1-的-cart-還是給一台新的-cart-如果是重新給一台，那-cart-id-1-的-cart-到哪去了？"><a href="#如果-user-拿到一台-cart-id-1-的-cart-後來可能清掉-cookies-還是-session-之類的，總之，破壞掉-user-跟-cart-id-的關聯，後來再去找一台-cart-給-user-請問一樣是找來-cart-id-1-的-cart-還是給一台新的-cart-如果是重新給一台，那-cart-id-1-的-cart-到哪去了？" class="headerlink" title="如果 user 拿到一台 cart.id = 1 的 cart, 後來可能清掉 cookies 還是 session 之類的，總之，破壞掉 user 跟 cart_id 的關聯，後來再去找一台 cart 給 user, 請問一樣是找來 cart.id = 1 的 cart, 還是給一台新的 cart? 如果是重新給一台，那 cart.id = 1 的 cart 到哪去了？"></a>如果 user 拿到一台 cart.id = 1 的 cart, 後來可能清掉 cookies 還是 session 之類的，總之，破壞掉 user 跟 cart_id 的關聯，後來再去找一台 cart 給 user, 請問一樣是找來 cart.id = 1 的 cart, 還是給一台新的 cart? 如果是重新給一台，那 cart.id = 1 的 cart 到哪去了？</h2><p>重新給一台新的 cart，原本的 cart 作廢。以消費者的角度來說，這些作廢的 carts 永遠看不到，也沒任何用處；但以管理者的角度來說，留著這些廢棄 carts 可以做資料分析，比如哪些類型的人容易將商品放入 cart 卻沒有結帳。</p>
<h2 id="session-是專門用來存暫時性、非永久性（比如-cart-id-login-log-out……等-的值嗎？"><a href="#session-是專門用來存暫時性、非永久性（比如-cart-id-login-log-out……等-的值嗎？" class="headerlink" title="session 是專門用來存暫時性、非永久性（比如 cart_id, login, log out……等)的值嗎？"></a>session 是專門用來存暫時性、非永久性（比如 cart_id, login, log out……等)的值嗎？</h2><p>是的</p>
<h2 id="session-cart-id-amp-跟-user-有關聯的-cart-id-有什麼差別？"><a href="#session-cart-id-amp-跟-user-有關聯的-cart-id-有什麼差別？" class="headerlink" title="session[:cart_id] &amp; 跟 user 有關聯的 cart_id 有什麼差別？"></a>session[:cart_id] &amp; 跟 user 有關聯的 cart_id 有什麼差別？</h2><p>[不確定] user 跟 cart_id 是沒關聯的，[這段開始不確定] 硬要說就是 session[:cart_id] 跟 cart_id 有關，而 user 又跟 session 有關。但 session 會過期，所以用 session 來連接 user 和 cart_id 是不穩固的。</p>
<h2 id="提問-到底-user-跟-session-cart-id-有什麼關係？或者說，user-跟-session-有什麼關係？有關係的話是-devise-自動建立起關係的嗎？可不可以說，使用到-session-的-user-必然是-current-user"><a href="#提問-到底-user-跟-session-cart-id-有什麼關係？或者說，user-跟-session-有什麼關係？有關係的話是-devise-自動建立起關係的嗎？可不可以說，使用到-session-的-user-必然是-current-user" class="headerlink" title="[提問] 到底 user 跟 session[:cart_id] 有什麼關係？或者說，user 跟 session 有什麼關係？有關係的話是 devise 自動建立起關係的嗎？可不可以說，使用到 session 的 user 必然是 current_user?"></a>[提問] 到底 user 跟 session[:cart_id] 有什麼關係？或者說，user 跟 session 有什麼關係？有關係的話是 devise 自動建立起關係的嗎？可不可以說，使用到 session 的 user 必然是 current_user?</h2><blockquote>
<p>tba</p>
</blockquote>
<h2 id="item-跟-cart-item-的差別在哪？比如說-def-add-to-cart-中，if-current-cart-items-include-product-我會認為是要寫成-if-current-cart-cart-items-include-product-，有什麼地方理解錯了？"><a href="#item-跟-cart-item-的差別在哪？比如說-def-add-to-cart-中，if-current-cart-items-include-product-我會認為是要寫成-if-current-cart-cart-items-include-product-，有什麼地方理解錯了？" class="headerlink" title="item 跟 cart_item 的差別在哪？比如說 def add_to_cart 中，if !current_cart.items.include?(@product) 我會認為是要寫成 if !current_cart.cart_items.include?(@product)，有什麼地方理解錯了？"></a>item 跟 cart_item 的差別在哪？比如說 <code>def add_to_cart</code> 中，<code>if !current_cart.items.include?(@product)</code> 我會認為是要寫成 <code>if !current_cart.cart_items.include?(@product)</code>，有什麼地方理解錯了？</h2><p>item 經過<code>has_many :items, through: :cart_items, source: :product</code>後，是 product 的同義詞，cart_item 則是在 cart 中的那些 items。</p>
<h2 id="為什麼要這樣分呢？"><a href="#為什麼要這樣分呢？" class="headerlink" title="為什麼要這樣分呢？"></a>為什麼要這樣分呢？</h2><p><a href="http://rails.ruby.tw/association_basics.html" target="_blank" rel="external">http://rails.ruby.tw/association_basics.html</a>  2.4</p>
<h2 id="Cart-model-中，"><a href="#Cart-model-中，" class="headerlink" title="Cart model 中，"></a>Cart model 中，</h2><figure class="highlight rb"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Cart</span> &lt; ActiveRecord::Base</span></div><div class="line">  has_many <span class="symbol">:cart_items</span>, <span class="symbol">dependent:</span> <span class="symbol">:destroy</span></div><div class="line">  has_many <span class="symbol">:items</span>, <span class="symbol">through:</span> <span class="symbol">:cart_items</span>, <span class="symbol">source:</span> <span class="symbol">:product</span></div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<p>為什麼 cart 要有 cart_item 又要有 item(product)? cart_items table 不就已經可以對到 cart 有哪些 items(products) 了嗎？</p>
<p>這是多對多的寫法，一定要這樣寫。如果沒有 item, cart has_many products 的結果是，每一種 product 只能對到一台 cart.<br><a href="http://guides.rubyonrails.org/association_basics.html" target="_blank" rel="external">http://guides.rubyonrails.org/association_basics.html</a> 2.4</p>
<h2 id="拆解-has-many-items-through-cart-items-source-product"><a href="#拆解-has-many-items-through-cart-items-source-product" class="headerlink" title="拆解 has_many :items, through: :cart_items, source: :product"></a>拆解 <code>has_many :items, through: :cart_items, source: :product</code></h2><ol>
<li>items可以自由命名，增加易讀性。</li>
<li>cart_items table 裡面有 art_id, product_id 兩個欄位，所有可以用它們來連結 cart 或是 product。</li>
<li>自由命名完，程式不知道 items 是什麼，所以後面補充說明 items 透過 cart_items table 連往 product model。</li>
<li>因此 items 可以想成是 products 的同義詞，也就是理解為 cart has_many products</li>
<li>同理，如果改成 <code>has_many :items, through: :cart_items, source: :cart</code>，那 items 就變成了 carts 的同義詞。cart_items 會拿呼叫他的 model 的 id 去 cart 查資料，不過前提是 cart_item 裡面要有 cart_id 欄位。</li>
</ol>
<h2 id="routes-rb-裡面有-post-add-to-cart"><a href="#routes-rb-裡面有-post-add-to-cart" class="headerlink" title="routes.rb 裡面有 post :add_to_cart"></a>routes.rb 裡面有 <code>post :add_to_cart</code></h2><figure class="highlight rb"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">resources <span class="symbol">:products</span> <span class="keyword">do</span></div><div class="line">  member <span class="keyword">do</span></div><div class="line">    post <span class="symbol">:add_to_cart</span></div><div class="line">  <span class="keyword">end</span></div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<p>products/show.html.erb 中有 <code>method: :post</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;%= link_to &quot;加入購物車&quot;, add_to_cart_product_path(@product), method: :post, class: &quot;btn btn-lg btn-danger&quot; %&gt;</div></pre></td></tr></table></figure>
<p>兩個地方都必須宣告使用說明 http verb 嗎？</p>
<p>是的。預設是 get</p>
<h2 id="post-to-admin-為什麼不是用-put"><a href="#post-to-admin-為什麼不是用-put" class="headerlink" title="post :to_admin 為什麼不是用 put?"></a><code>post :to_admin</code> 為什麼不是用 put?</h2><p>post 和 put 在這都可以</p>
<h2 id="sean-的提問："><a href="#sean-的提問：" class="headerlink" title="sean 的提問："></a>sean 的提問：</h2><p>助教請問一下在結帳按鈕的地方這邊用 post 有什麼特別的用意嗎<br>post :checkout<br>&lt;%= link_to(“確認結賬”, checkout_carts_path, method: :post<br>因為也沒有要特別 post 什麼資料到下一個頁面是否能用 get 就可以了呢？</p>
<p>小蟹：<br>要用 POST，因為 http method :post 的語意就是要建立新的資料，在這邊會產生訂單。<br>你的疑問是我們沒有 post 資料，那是因為資料都已經記在購物車了，但我們仍然有新增資料的行為。<br>雖然改成 GET 也會動，但是這樣並不好。</p>
<p>sean 的回應：<br>我以為是要post資料過去才要用post，因為表單是在checkout才會送出去的，所以這樣也算是個慣例嗎？</p>
<p>小蟹：<br>是的，還有現在沒有不代表以後不會有<br>基本上要建立資料就要送 POST<br>要改變資料就要送 PUT 或 PATCH<br>這跟 RESTful 無關了，這算是 http 的 spec<br>所以是 RESTful 去遵循 http spec 的規範</p>
<h2 id="current-user-是-devise-gem-提供的-helper"><a href="#current-user-是-devise-gem-提供的-helper" class="headerlink" title="current_user 是 devise gem 提供的 helper"></a>current_user 是 devise gem 提供的 helper</h2><h2 id="current-cart-find-cart"><a href="#current-cart-find-cart" class="headerlink" title="@current_cart ||= find_cart"></a>@current_cart ||= find_cart</h2><p>if @current_cart (= true) -&gt; @current_cart; if @current_cart = false || nil -&gt; find_cart</p>
<h2 id="convention-比如某個物件-item，如果單數，可以寫作-build-item，但如果是複數，得寫成-items-build。"><a href="#convention-比如某個物件-item，如果單數，可以寫作-build-item，但如果是複數，得寫成-items-build。" class="headerlink" title="convention: 比如某個物件 item，如果單數，可以寫作 build_item，但如果是複數，得寫成 items.build。"></a>convention: 比如某個物件 item，如果單數，可以寫作 build_item，但如果是複數，得寫成 items.build。</h2><h2 id="錄音-1-51-30"><a href="#錄音-1-51-30" class="headerlink" title="錄音 1:51:30"></a>錄音 1:51:30</h2><p>如果 session[:cart_id] 是 nil, 用 find(id: session[:cart_id]) 會出現 ActiveRecord not found, 然後就中斷了，用 find_by(id: session[:cart_id]) 會回傳 nil 或 false, 表示沒這個 cart, 而不會程式中斷。</p>
<h2 id="17-48-不要在-view-裡面撈-count-而是用-helper-的原因"><a href="#17-48-不要在-view-裡面撈-count-而是用-helper-的原因" class="headerlink" title="17:48 不要在 view 裡面撈 count, 而是用 helper 的原因"></a>17:48 不要在 view 裡面撈 count, 而是用 helper 的原因</h2><p>在 view 裡直接撈 DB 的值，不會被 cache 住，也難以維護，建議用 helper 來做這件事。原因是直接寫在view裡的話，可讀性會比較差，別人要猜這個代碼是做什麼的；但如果是用 helper 包起來，我們可以給 helper 一個清楚表達代碼用意的名稱，放進去 view 時可以直接看懂這段代碼在做什麼，別人不需要用猜的，比較好維護。另外一個好處就是 view 會比較乾淨好讀，也是比較好維護。</p>
<h1 id="購物車的商品明細"><a href="#購物車的商品明細" class="headerlink" title="購物車的商品明細"></a>購物車的商品明細</h1><h2 id="算數字的都寫成-helper-幫助維護。"><a href="#算數字的都寫成-helper-幫助維護。" class="headerlink" title="算數字的都寫成 helper 幫助維護。"></a>算數字的都寫成 helper 幫助維護。</h2><h2 id="下方是一個寫成-helper-的例子"><a href="#下方是一個寫成-helper-的例子" class="headerlink" title="下方是一個寫成 helper 的例子"></a>下方是一個寫成 helper 的例子</h2><figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">render_cart_items_count</span><span class="params">(cart)</span></span></div><div class="line">   cart.cart_items.count</div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<h2 id="下面這兩段是購物車商品明細，為什麼是用-item-而不是-cart-item-來取像-price-之類的值？如果-product-price-變了，不就影響到購物車內商品的-price-還是說購物車內商品的-price-本來就是跟-product-price-連動？"><a href="#下面這兩段是購物車商品明細，為什麼是用-item-而不是-cart-item-來取像-price-之類的值？如果-product-price-變了，不就影響到購物車內商品的-price-還是說購物車內商品的-price-本來就是跟-product-price-連動？" class="headerlink" title="下面這兩段是購物車商品明細，為什麼是用 item 而不是 cart_item 來取像 price 之類的值？如果 @product.price 變了，不就影響到購物車內商品的 price? 還是說購物車內商品的 price 本來就是跟 @product.price 連動？"></a>下面這兩段是購物車商品明細，為什麼是用 item 而不是 cart_item 來取像 price 之類的值？如果 @product.price 變了，不就影響到購物車內商品的 price? 還是說購物車內商品的 price 本來就是跟 @product.price 連動？</h2><p><code>app/views/carts/index.html.erb</code><br><figure class="highlight erb"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">...</div><div class="line">  &lt;tbody&gt;</div><div class="line">    &lt;%<span class="ruby"> current_cart.items.each <span class="keyword">do</span> <span class="params">|product|</span> </span>%&gt;</div><div class="line">          ...</div><div class="line">          &lt;%=<span class="ruby"> product.price </span>%&gt;</div><div class="line">      ...</div><div class="line">  &lt;/tbody&gt;</div></pre></td></tr></table></figure></p>
<p>app/models/cart.rb<br><figure class="highlight rb"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">total_price</span></span></div><div class="line">  sum = <span class="number">0</span></div><div class="line"></div><div class="line">  items.each <span class="keyword">do</span> <span class="params">|item|</span></div><div class="line">    sum = sum + item.price</div><div class="line">  <span class="keyword">end</span></div><div class="line">  sum</div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure></p>
<blockquote>
<p>tba</p>
</blockquote>
<h1 id="建立訂單-寄送資訊"><a href="#建立訂單-寄送資訊" class="headerlink" title="建立訂單 ( 寄送資訊 )"></a>建立訂單 ( 寄送資訊 )</h1><h2 id="為什麼-model-是建這兩個欄位？rails-g-model-order-user-id-integer-total-integer"><a href="#為什麼-model-是建這兩個欄位？rails-g-model-order-user-id-integer-total-integer" class="headerlink" title="為什麼 model 是建這兩個欄位？rails g model order user_id:integer total:integer"></a>為什麼 model 是建這兩個欄位？<code>rails g model order user_id:integer total:integer</code></h2><blockquote>
<p>tba</p>
</blockquote>
<h2 id="為什麼要寫-class-name"><a href="#為什麼要寫-class-name" class="headerlink" title="為什麼要寫 class_name?"></a>為什麼要寫 class_name?</h2><p>1:21:00 Rails convention, 比如說 has_one info 時，就會去找有沒有info model(同名的model), 但我們沒這個 model, 所以要註明 class_name 是 OrderInfo. 而前面 has_many :XXX 實際上可以任意命名，後面再指向正確的 class 就好了。</p>
<h2 id="提問-那為什麼不直接寫-has-many-orderinfo-就好了？如果-info-撞名了怎麼辦？"><a href="#提問-那為什麼不直接寫-has-many-orderinfo-就好了？如果-info-撞名了怎麼辦？" class="headerlink" title="[提問] 那為什麼不直接寫 has_many :orderinfo 就好了？如果 info 撞名了怎麼辦？"></a>[提問] 那為什麼不直接寫 has_many :orderinfo 就好了？如果 info 撞名了怎麼辦？</h2><p>可以直接寫成 has_many :orderinfo。寫成 has_many :info 後面再宣告 class_name 是 OrderInfo 的方法，是為了增加易讀性，order.info 比 order.orderinfo 好讀。</p>
<h2 id="下面這樣是否就可以避免前面的命名撞名？"><a href="#下面這樣是否就可以避免前面的命名撞名？" class="headerlink" title="下面這樣是否就可以避免前面的命名撞名？"></a>下面這樣是否就可以避免前面的命名撞名？</h2><p>order has_many :info, class_name :OrderInfo        =&gt; order.info<br>user  has_many :info, class_name :UserInfo        =&gt; user.info</p>
<p>可以用這種方式避免撞名沒錯！比如上方問題中舉的例子，只要我們後面的 class_name 都宣告清楚，<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">order has_many :info, class_name :OrderInfo</div><div class="line">user  has_many :info, class_name :UserInfo</div><div class="line">xxx   has_many :info, class_name :XxxInfo</div><div class="line">......</div><div class="line">...</div></pre></td></tr></table></figure></p>
<p>就可以維持像下面這樣，<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">order.info</div><div class="line">user.info</div><div class="line">xxx.info</div><div class="line">......</div><div class="line">...</div></pre></td></tr></table></figure></p>
<p>風格一致又好讀的寫法</p>
<h2 id="build-和-new-的差異"><a href="#build-和-new-的差異" class="headerlink" title=".build 和 .new 的差異"></a><code>.build</code> 和 <code>.new</code> 的差異</h2><p>[錯誤] rails 的 <code>.build</code> 是 ruby 的 <code>.new</code> 的 alias, which means <code>.build</code> 在 ruby 中不能用。<br><a href="http://anxgang.logdown.com/posts/712225-note-rails-method-new-build-create-and-save-the-difference" target="_blank" rel="external">http://anxgang.logdown.com/posts/712225-note-rails-method-new-build-create-and-save-the-difference</a><br><a href="http://vinhboy.com/blog/2009/01/15/rails-new-vs-build/" target="_blank" rel="external">http://vinhboy.com/blog/2009/01/15/rails-new-vs-build/</a></p>
<h1 id="建立訂單-生成訂單"><a href="#建立訂單-生成訂單" class="headerlink" title="建立訂單 ( 生成訂單 )"></a>建立訂單 ( 生成訂單 )</h1><h2 id="app-models-order-rb-中"><a href="#app-models-order-rb-中" class="headerlink" title="app/models/order.rb 中"></a><code>app/models/order.rb</code> 中</h2><figure class="highlight rb"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Order</span> &lt; ActiveRecord::Base</span></div><div class="line">  belongs_to <span class="symbol">:user</span></div><div class="line"></div><div class="line">  has_many <span class="symbol">:items</span>, <span class="symbol">class_name:</span> <span class="string">"OrderItem"</span>, <span class="symbol">dependent:</span> <span class="symbol">:destroy</span></div><div class="line">  has_one  <span class="symbol">:info</span>,  <span class="symbol">class_name:</span> <span class="string">"OrderInfo"</span>, <span class="symbol">dependent:</span> <span class="symbol">:destroy</span></div><div class="line"></div><div class="line">  accepts_nested_attributes_for <span class="symbol">:info</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># 第一段</span></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">build_item_cache_from_cart</span><span class="params">(cart)</span></span></div><div class="line">    cart.items.each <span class="keyword">do</span> <span class="params">|cart_item|</span>								</div><div class="line">      item = items.build                       </div><div class="line">      item.product_name = cart_item.title</div><div class="line">      item.quantity = <span class="number">1</span></div><div class="line">      item.price = cart_item.price</div><div class="line">      item.save</div><div class="line">    <span class="keyword">end</span></div><div class="line">  <span class="keyword">end</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># 第二段</span></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">calculate_total!</span><span class="params">(cart)</span></span></div><div class="line">    <span class="keyword">self</span>.total = cart.total_price</div><div class="line">    <span class="keyword">self</span>.save</div><div class="line">  <span class="keyword">end</span></div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<p>第一段：<br>假設 <code>has_many :items, class_name: &quot;OrderItem&quot;</code> 外還有 <code>has_many :items, class_name: &quot;CartItem&quot;</code>，那麼要怎麼判斷 <code>item = items.build</code> 中的 items 是哪一個 items？</p>
<p>第二段：什麼時候用 self? <code>.total</code> 哪來的？</p>
<blockquote>
<p>tba</p>
</blockquote>
<h1 id="建立訂單-顯示訂單內容"><a href="#建立訂單-顯示訂單內容" class="headerlink" title="建立訂單 ( 顯示訂單內容 )"></a>建立訂單 ( 顯示訂單內容 )</h1><h2 id="add-index-加索引，好處是方便查找，效率高。但如果什麼東西都加索引，會導致索引肥大而降低效率。"><a href="#add-index-加索引，好處是方便查找，效率高。但如果什麼東西都加索引，會導致索引肥大而降低效率。" class="headerlink" title="add_index 加索引，好處是方便查找，效率高。但如果什麼東西都加索引，會導致索引肥大而降低效率。"></a><code>add_index</code> 加索引，好處是方便查找，效率高。但如果什麼東西都加索引，會導致索引肥大而降低效率。</h2><h2 id="下面這段透過-SecureRandom-uuid-產生的亂數，為什麼透過-order-path-order-token-就直接變網址的一部份？"><a href="#下面這段透過-SecureRandom-uuid-產生的亂數，為什麼透過-order-path-order-token-就直接變網址的一部份？" class="headerlink" title="下面這段透過 SecureRandom.uuid 產生的亂數，為什麼透過 order_path(@order.token) 就直接變網址的一部份？"></a>下面這段透過 SecureRandom.uuid 產生的亂數，為什麼透過 <code>order_path(@order.token)</code> 就直接變網址的一部份？</h2><p>app/models/order.rb<br><figure class="highlight rb"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Order</span> &lt; ActiveRecord::Base</span></div><div class="line">  before_create <span class="symbol">:generate_toke</span></div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">generate_token</span></span></div><div class="line">    <span class="keyword">self</span>.token = SecureRandom.uuid</div><div class="line">  <span class="keyword">end</span></div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure></p>
<p>[不確定] 不是直接變網址的一部份，而是在產生 Order 物件時都先產生一組 token, 也就是 <code>before_create :generate_toke</code> 在做的事）。<code>order_path</code> 是個相對路徑，參數是 <code>@order.token</code> 時，就是去找 token 欄位中的 token.</p>
<h2 id="下面這邊-order-Order-find-by-token-params-id-要怎麼解釋呢？"><a href="#下面這邊-order-Order-find-by-token-params-id-要怎麼解釋呢？" class="headerlink" title="下面這邊 @order = Order.find_by(token: params[:id]) 要怎麼解釋呢？"></a>下面這邊 <code>@order = Order.find_by(token: params[:id])</code> 要怎麼解釋呢？</h2><figure class="highlight rb"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">show</span></span></div><div class="line">  @order = Order.find_by(<span class="symbol">token:</span> params[<span class="symbol">:id</span>])</div><div class="line">  ...</div><div class="line">  ...</div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<blockquote>
<p>tba</p>
</blockquote>
<h2 id="提問-這樣就可以直接讓-token-變成網址後面那部分？"><a href="#提問-這樣就可以直接讓-token-變成網址後面那部分？" class="headerlink" title="[提問] 這樣就可以直接讓 token 變成網址後面那部分？"></a>[提問] 這樣就可以直接讓 token 變成網址後面那部分？</h2><blockquote>
<p>tba</p>
</blockquote>
<h1 id="將訂單結帳"><a href="#將訂單結帳" class="headerlink" title="將訂單結帳"></a>將訂單結帳</h1><h2 id="為什麼-pay-with-credit-card-是用-get-不是-post"><a href="#為什麼-pay-with-credit-card-是用-get-不是-post" class="headerlink" title="為什麼 pay_with_credit_card 是用 get 不是 post?"></a>為什麼 pay_with_credit_card 是用 get 不是 post?</h2><figure class="highlight rb"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">resources <span class="symbol">:orders</span> <span class="keyword">do</span></div><div class="line">  member <span class="keyword">do</span></div><div class="line">    get <span class="symbol">:pay_with_credit_card</span></div><div class="line">  <span class="keyword">end</span></div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<p>因為晚一點我們會設定 credit card 付款頁面，也就是說這個 get 是指向 credit card 付款頁面，而不是 post 去改動內容。</p>
<h2 id="lt-if-order-is-paid-gt-中-is-paid-怎麼來的？"><a href="#lt-if-order-is-paid-gt-中-is-paid-怎麼來的？" class="headerlink" title="&lt;% if !@order.is_paid? %&gt; 中 .is_paid? 怎麼來的？"></a>&lt;% if !@order.is_paid? %&gt; 中 .is_paid? 怎麼來的？</h2><p>Rails magic. is_paid 的屬性是 boolean, 所以可以直接後面加 “?” 來增加易讀性。</p>
<h1 id="訂單狀態"><a href="#訂單狀態" class="headerlink" title="訂單狀態"></a>訂單狀態</h1><h2 id="is-paid-gt-true-為什麼還要有一個-aasm-state-gt-“paid”？"><a href="#is-paid-gt-true-為什麼還要有一個-aasm-state-gt-“paid”？" class="headerlink" title=":is_paid =&gt; true, 為什麼還要有一個:aasm_state =&gt; “paid”？"></a>:is_paid =&gt; true, 為什麼還要有一個:aasm_state =&gt; “paid”？</h2><p>aasm_state 欄位是 aasm state machine 預設會去讀取的欄位，用來判斷現在整個訂購流程在哪個狀態，而讓狀態機能順利運作。</p>
<h2 id="提問-所以，更該問的是，可不可以將結帳鈕和-aasm-做結合，結帳時直接把-aasm-state-改成-paid-然後拿掉-is-paid-欄位？"><a href="#提問-所以，更該問的是，可不可以將結帳鈕和-aasm-做結合，結帳時直接把-aasm-state-改成-paid-然後拿掉-is-paid-欄位？" class="headerlink" title="[提問] 所以，更該問的是，可不可以將結帳鈕和 aasm 做結合，結帳時直接把 aasm_state 改成 paid, 然後拿掉 :is_paid 欄位？"></a>[提問] 所以，更該問的是，可不可以將結帳鈕和 aasm 做結合，結帳時直接把 aasm_state 改成 paid, 然後拿掉 :is_paid 欄位？</h2><p>xdite：<br>我完全不建議這樣做，這樣你會遇到付款然後退貨的狀況，金流查詢會亂掉。</p>
<h2 id="關於-state-machine-aasm"><a href="#關於-state-machine-aasm" class="headerlink" title="關於 state machine / aasm"></a>關於 state machine / aasm</h2><p>State machine 三個主要元素是 event, state, transition, 以下表當參考，就很容易理解了。</p>
<figure class="highlight rb"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Job</span></span></div><div class="line">  <span class="keyword">include</span> AASM</div><div class="line"></div><div class="line">  aasm <span class="keyword">do</span></div><div class="line">    state <span class="symbol">:sleeping</span>, <span class="symbol">:initial</span> =&gt; <span class="literal">true</span></div><div class="line">    state <span class="symbol">:running</span></div><div class="line">    state <span class="symbol">:cleaning</span></div><div class="line"></div><div class="line">    event <span class="symbol">:run</span> <span class="keyword">do</span></div><div class="line">      transitions <span class="symbol">:from</span> =&gt; <span class="symbol">:sleeping</span>, <span class="symbol">:to</span> =&gt; <span class="symbol">:running</span></div><div class="line">    <span class="keyword">end</span></div><div class="line"></div><div class="line">    event <span class="symbol">:clean</span> <span class="keyword">do</span></div><div class="line">      transitions <span class="symbol">:from</span> =&gt; <span class="symbol">:running</span>, <span class="symbol">:to</span> =&gt; <span class="symbol">:cleaning</span></div><div class="line">    <span class="keyword">end</span></div><div class="line"></div><div class="line">    event <span class="symbol">:sleep</span> <span class="keyword">do</span></div><div class="line">      transitions <span class="symbol">:from</span> =&gt; [<span class="symbol">:running</span>, <span class="symbol">:cleaning</span>], <span class="symbol">:to</span> =&gt; <span class="symbol">:sleeping</span></div><div class="line">    <span class="keyword">end</span></div><div class="line">  <span class="keyword">end</span></div><div class="line"></div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<p>State machine 本身不內建 states, events, transitions, 但是只要照著它規定好的語法來寫 states, events, transitions, 就能正常運作。aasm 是一種 state machine, <code>aasm_state</code> 欄位是 aasm 預設會抓的欄位，也可以自定義後加上參數指定。</p>
<h2 id="拆解-event-make-payment-after-commit-pay-do"><a href="#拆解-event-make-payment-after-commit-pay-do" class="headerlink" title="拆解 event :make_payment, after_commit: :pay! do"></a>拆解 <code>event :make_payment, after_commit: :pay! do</code></h2><p>aasm 會把 event 生成 method，這段等於是先跑 make_payment 這個 method, 等 DB 欄位 commit 之後(after_commit)，再跑 pay! 這個 method。</p>
<h2 id="提問-所以-before-action-是指在跑-actions-之前，先執行-XXX-嗎？"><a href="#提問-所以-before-action-是指在跑-actions-之前，先執行-XXX-嗎？" class="headerlink" title="[提問] 所以 before_action 是指在跑 actions 之前，先執行 XXX 嗎？"></a>[提問] 所以 before_action 是指在跑 actions 之前，先執行 XXX 嗎？</h2><p>是的，但 before_action 是 controller 的操作，而 after_commit 是 model 的操作。</p>
<h2 id="什麼是-ActiveRecord-Callbacks"><a href="#什麼是-ActiveRecord-Callbacks" class="headerlink" title="什麼是 ActiveRecord Callbacks?"></a>什麼是 ActiveRecord Callbacks?</h2><p><a href="http://guides.rubyonrails.org/active_record_callbacks.html" target="_blank" rel="external">http://guides.rubyonrails.org/active_record_callbacks.html</a></p>
<h2 id="待整理-了解rails-g-migration-的-rails-magic-比如什麼寫法會在-migration-檔自動產生欄位……等。"><a href="#待整理-了解rails-g-migration-的-rails-magic-比如什麼寫法會在-migration-檔自動產生欄位……等。" class="headerlink" title="[待整理] 了解rails g migration 的 rails magic, 比如什麼寫法會在 migration 檔自動產生欄位……等。"></a>[待整理] 了解rails g migration 的 rails magic, 比如什麼寫法會在 migration 檔自動產生欄位……等。</h2><p><a href="http://edgeguides.rubyonrails.org/active_record_migrations.html" target="_blank" rel="external">http://edgeguides.rubyonrails.org/active_record_migrations.html</a>  </p>
<p>2 Creating a Migration</p>
<blockquote>
<p>If the migration name is of the form “AddXXXToYYY” or “RemoveXXXFromYYY” and is followed by a list of column names and types then a migration containing the appropriate add_column and remove_column statements will be created.</p>
</blockquote>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    
    <hr />
    <h3>Comments:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>



                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/lionlies" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li>
                            <a href="mailto:lionlies@gmail.com" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'hexo-git-hubpages-lionlies';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>

</html>