<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="counter cache 用法http://yerb.net/blog/2014/03/13/three-easy-steps-to-using-counter-caches-in-rails/
$ rake statsrails method .find_or_create_byhttp://apidock.com/rails/v4.0.2/ActiveRecord/Relation/find">
<meta property="og:type" content="article">
<meta property="og:title" content="Rails misc.">
<meta property="og:url" content="http://yoursite.com/2016/09/18/Rails-misc/index.html">
<meta property="og:site_name" content="jason's blog">
<meta property="og:description" content="counter cache 用法http://yerb.net/blog/2014/03/13/three-easy-steps-to-using-counter-caches-in-rails/
$ rake statsrails method .find_or_create_byhttp://apidock.com/rails/v4.0.2/ActiveRecord/Relation/find">
<meta property="og:updated_time" content="2016-09-18T13:27:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Rails misc.">
<meta name="twitter:description" content="counter cache 用法http://yerb.net/blog/2014/03/13/three-easy-steps-to-using-counter-caches-in-rails/
$ rake statsrails method .find_or_create_byhttp://apidock.com/rails/v4.0.2/ActiveRecord/Relation/find">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>





  <title> Rails misc. | jason's blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">jason's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">rails and js notes</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Rails misc.
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-09-18T21:26:24+08:00" content="2016-09-18">
              2016-09-18
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/18/Rails-misc/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/09/18/Rails-misc/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="counter-cache-用法"><a href="#counter-cache-用法" class="headerlink" title="counter cache 用法"></a>counter cache 用法</h2><p><a href="http://yerb.net/blog/2014/03/13/three-easy-steps-to-using-counter-caches-in-rails/" target="_blank" rel="external">http://yerb.net/blog/2014/03/13/three-easy-steps-to-using-counter-caches-in-rails/</a></p>
<h2 id="rake-stats"><a href="#rake-stats" class="headerlink" title="$ rake stats"></a><code>$ rake stats</code></h2><h2 id="rails-method-find-or-create-by"><a href="#rails-method-find-or-create-by" class="headerlink" title="rails method .find_or_create_by"></a>rails method <code>.find_or_create_by</code></h2><p><a href="http://apidock.com/rails/v4.0.2/ActiveRecord/Relation/find_or_create_by" target="_blank" rel="external">http://apidock.com/rails/v4.0.2/ActiveRecord/Relation/find_or_create_by</a><br>讓 event index 可以依照參數排序</p>
<h2 id="Rails-預設使用了-Cookie-來儲存-Session-訊息。它會用上述的-key"><a href="#Rails-預設使用了-Cookie-來儲存-Session-訊息。它會用上述的-key" class="headerlink" title="Rails 預設使用了 Cookie 來儲存 Session 訊息。它會用上述的 key"></a>Rails 預設使用了 Cookie 來儲存 Session 訊息。它會用上述的 key</h2><p>編碼之後，直接存放在使用者瀏覽器 Cookie 上。<br><a href="https://ihower.tw/rails4/environments-and-bundler.html" target="_blank" rel="external">https://ihower.tw/rails4/environments-and-bundler.html</a></p>
<h2 id="Rails預設針對notice和alert這兩個類型可以直接塞進redirect-to當作參數"><a href="#Rails預設針對notice和alert這兩個類型可以直接塞進redirect-to當作參數" class="headerlink" title="Rails預設針對notice和alert這兩個類型可以直接塞進redirect_to當作參數"></a>Rails預設針對notice和alert這兩個類型可以直接塞進redirect_to當作參數</h2><p><code>redirect_to event_url(@event), :notice =&gt; &quot;成功建立&quot;</code></p>
<p><a href="https://ihower.tw/rails4/actioncontroller.html" target="_blank" rel="external">https://ihower.tw/rails4/actioncontroller.html</a></p>
<h2 id="create和create-就等於new完就save和save-，有無驚嘆號的差別在於validate資料驗證不正確的動作，無驚嘆號版本會回傳布林值-true或false-，有驚嘆號版本則是驗證錯誤會丟出例外。"><a href="#create和create-就等於new完就save和save-，有無驚嘆號的差別在於validate資料驗證不正確的動作，無驚嘆號版本會回傳布林值-true或false-，有驚嘆號版本則是驗證錯誤會丟出例外。" class="headerlink" title="create和create!就等於new完就save和save!，有無驚嘆號的差別在於validate資料驗證不正確的動作，無驚嘆號版本會回傳布林值(true或false)，有驚嘆號版本則是驗證錯誤會丟出例外。"></a>create和create!就等於new完就save和save!，有無驚嘆號的差別在於validate資料驗證不正確的動作，無驚嘆號版本會回傳布林值(true或false)，有驚嘆號版本則是驗證錯誤會丟出例外。</h2><p><a href="https://ihower.tw/rails4/activerecord-query.html" target="_blank" rel="external">https://ihower.tw/rails4/activerecord-query.html</a></p>
<h2 id="Rails轉出來的複數不一定是正確的英文單字，這時候你可以修改config-initializers-inflections-rb進行訂正。"><a href="#Rails轉出來的複數不一定是正確的英文單字，這時候你可以修改config-initializers-inflections-rb進行訂正。" class="headerlink" title="Rails轉出來的複數不一定是正確的英文單字，這時候你可以修改config/initializers/inflections.rb進行訂正。"></a>Rails轉出來的複數不一定是正確的英文單字，這時候你可以修改config/initializers/inflections.rb進行訂正。</h2><h2 id="Migration-可用的方法"><a href="#Migration-可用的方法" class="headerlink" title="Migration 可用的方法"></a>Migration 可用的方法</h2><p><a href="https://ihower.tw/rails4/migrations.html" target="_blank" rel="external">https://ihower.tw/rails4/migrations.html</a></p>
<h2 id="https-ihower-tw-rails4-activerecord-relationships-html"><a href="#https-ihower-tw-rails4-activerecord-relationships-html" class="headerlink" title="https://ihower.tw/rails4/activerecord-relationships.html"></a><a href="https://ihower.tw/rails4/activerecord-relationships.html" target="_blank" rel="external">https://ihower.tw/rails4/activerecord-relationships.html</a></h2><h3 id="has-many-的設定："><a href="#has-many-的設定：" class="headerlink" title="has_many 的設定："></a>has_many 的設定：</h3><h3 id="可以變更Foreign-Key的欄位名稱，例如改成-paid-user-id："><a href="#可以變更Foreign-Key的欄位名稱，例如改成-paid-user-id：" class="headerlink" title="可以變更Foreign Key的欄位名稱，例如改成 paid_user_id："></a>可以變更Foreign Key的欄位名稱，例如改成 paid_user_id：</h3><figure class="highlight rb"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Event</span> &lt; ActiveRecord::Base</span></div><div class="line">  belongs_to <span class="symbol">:paid_user</span>, <span class="symbol">:class_name</span> =&gt; <span class="string">"User"</span>, <span class="symbol">:foreign_key</span> =&gt; <span class="string">"paid_user_id"</span></div><div class="line">  <span class="comment">#...</span></div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<h3 id="through-透過關聯來建立另一個關聯集合，用於建立多對多的關係。"><a href="#through-透過關聯來建立另一個關聯集合，用於建立多對多的關係。" class="headerlink" title="through: 透過關聯來建立另一個關聯集合，用於建立多對多的關係。"></a>through: 透過關聯來建立另一個關聯集合，用於建立多對多的關係。</h3><figure class="highlight rb"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Event</span> &lt; ActiveRecord::Base</span></div><div class="line">	has_many <span class="symbol">:event_groupships</span></div><div class="line">   has_many <span class="symbol">:groups</span>, <span class="symbol">:through</span> =&gt; <span class="symbol">:event_groupships</span></div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<h3 id="source-搭配through設定使用，當關聯的名稱不一致的時候，需要加上source指名是哪一種物件。"><a href="#source-搭配through設定使用，當關聯的名稱不一致的時候，需要加上source指名是哪一種物件。" class="headerlink" title="source: 搭配through設定使用，當關聯的名稱不一致的時候，需要加上source指名是哪一種物件。"></a>source: 搭配through設定使用，當關聯的名稱不一致的時候，需要加上source指名是哪一種物件。</h3><figure class="highlight rb"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Event</span> &lt; ActiveRecord::Base</span></div><div class="line">	has_many <span class="symbol">:event_groupships</span></div><div class="line">   has_many <span class="symbol">:classifications</span>, <span class="symbol">:through</span> =&gt; <span class="symbol">:event_groupships</span>, <span class="symbol">:source</span> =&gt; <span class="symbol">:group</span></div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<h3 id="belongs-to-的設定："><a href="#belongs-to-的設定：" class="headerlink" title="belongs_to 的設定："></a>belongs_to 的設定：</h3><p>可以變更關聯的 class name，例如：<br><figure class="highlight rb"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Event</span> &lt; ActiveRecord::Base</span></div><div class="line">  belongs_to <span class="symbol">:manager</span>, <span class="symbol">:class_name</span> =&gt; <span class="string">"User"</span> <span class="comment"># 預設的外部鍵叫做 manager_id</span></div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure></p>
<h3 id="可以變更-foreign-key-的欄位名稱，例如改成-user-id："><a href="#可以變更-foreign-key-的欄位名稱，例如改成-user-id：" class="headerlink" title="可以變更 foreign key 的欄位名稱，例如改成 user_id："></a>可以變更 foreign key 的欄位名稱，例如改成 user_id：</h3><figure class="highlight rb"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Event</span> &lt; ActiveRecord::Base</span></div><div class="line">  belongs_to <span class="symbol">:manager</span>, <span class="symbol">:class_name</span> =&gt; <span class="string">"User"</span>, <span class="symbol">:foreign_key</span> =&gt; <span class="string">"user_id"</span></div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<h2 id="確保格式正確：透過正規表示法檢查資料的格式是否正確，例如可以用來檢查-Email、URL-網址、郵遞區號、手機號碼等等格式的正確性。"><a href="#確保格式正確：透過正規表示法檢查資料的格式是否正確，例如可以用來檢查-Email、URL-網址、郵遞區號、手機號碼等等格式的正確性。" class="headerlink" title="確保格式正確：透過正規表示法檢查資料的格式是否正確，例如可以用來檢查 Email、URL 網址、郵遞區號、手機號碼等等格式的正確性。"></a>確保格式正確：透過正規表示法檢查資料的格式是否正確，例如可以用來檢查 Email、URL 網址、郵遞區號、手機號碼等等格式的正確性。</h2><p><a href="https://ihower.tw/rails4/activerecord-lifecycle.html" target="_blank" rel="external">https://ihower.tw/rails4/activerecord-lifecycle.html</a><br><figure class="highlight rb"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span> &lt; ActiveRecord::Base</span></div><div class="line">    validates_format_of <span class="symbol">:email</span>, <span class="symbol">:with</span> =&gt; <span class="regexp">/\A([\w\.%\+\-]+)@([\w\-]+\.)+([\w]&#123;2,&#125;)\z/i</span></div><div class="line">    validates_format_of <span class="symbol">:url</span>, <span class="symbol">:with</span> =&gt;  <span class="regexp">/(^$)|(^(http|https):\/\/[a-z0-9]+([\-\.]&#123;1&#125;[a-z0-9]+)*\.[a-z]&#123;2,5&#125;(([0-9]&#123;1,5&#125;)?\/.*)?$)/ix</span></div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure></p>
<h2 id="雖然序列化很方便可以讓你儲存任意的物件，但是缺點是序列化資料就失去了透過資料庫查詢索引的功效，你無法在SQL的where條件中指定序列化後的資料。"><a href="#雖然序列化很方便可以讓你儲存任意的物件，但是缺點是序列化資料就失去了透過資料庫查詢索引的功效，你無法在SQL的where條件中指定序列化後的資料。" class="headerlink" title="雖然序列化很方便可以讓你儲存任意的物件，但是缺點是序列化資料就失去了透過資料庫查詢索引的功效，你無法在SQL的where條件中指定序列化後的資料。"></a>雖然序列化很方便可以讓你儲存任意的物件，但是缺點是序列化資料就失去了透過資料庫查詢索引的功效，你無法在SQL的where條件中指定序列化後的資料。</h2><p><a href="https://ihower.tw/rails4/activerecord-others.html" target="_blank" rel="external">https://ihower.tw/rails4/activerecord-others.html</a></p>
<h2 id="Template-Handler"><a href="#Template-Handler" class="headerlink" title="Template Handler"></a>Template Handler</h2><p><a href="https://ihower.tw/rails4/actionview.html" target="_blank" rel="external">https://ihower.tw/rails4/actionview.html</a><br>用 HAML 寫：<br><figure class="highlight haml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">%<span class="selector-tag">section</span><span class="selector-class">.container</span></span></div><div class="line"><span class="tag">    %<span class="selector-tag">h1</span></span>= post.title</div><div class="line"><span class="tag">    %<span class="selector-tag">h2</span></span>= post.subtitle</div><div class="line">    .content</div><div class="line">        =<span class="ruby"> post.content</span></div></pre></td></tr></table></figure></p>
<p>等同於以下的ERB：<br><figure class="highlight erb"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;section class=”container”&gt;</div><div class="line">    &lt;h1&gt;&lt;%=<span class="ruby"> post.title </span>%&gt;&lt;/h1&gt;</div><div class="line">    &lt;h2&gt;&lt;%=<span class="ruby"> post.subtitle </span>%&gt;&lt;/h2&gt;</div><div class="line">    &lt;div class=”content”&gt;</div><div class="line">        &lt;%=<span class="ruby"> post.content </span>%&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line">&lt;/section&gt;</div></pre></td></tr></table></figure></p>
<h2 id="form-helper"><a href="#form-helper" class="headerlink" title="form helper"></a>form helper</h2><p><a href="https://ihower.tw/rails4/actionview-helpers.html" target="_blank" rel="external">https://ihower.tw/rails4/actionview-helpers.html</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/18/Rails-EC-Week-3-Homework/" rel="next" title="Rails EC Week 3 Homework">
                <i class="fa fa-chevron-left"></i> Rails EC Week 3 Homework
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/18/Front-end-of-Rails-app/" rel="prev" title="Front end of Rails app">
                Front end of Rails app <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Jason Lung" />
          <p class="site-author-name" itemprop="name">Jason Lung</p>
          <p class="site-description motion-element" itemprop="description">rails developer, entrepreneur</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">51</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lionlies" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://facebook.com/lionlies" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#counter-cache-用法"><span class="nav-number">1.</span> <span class="nav-text">counter cache 用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rake-stats"><span class="nav-number">2.</span> <span class="nav-text">$ rake stats</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rails-method-find-or-create-by"><span class="nav-number">3.</span> <span class="nav-text">rails method .find_or_create_by</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rails-預設使用了-Cookie-來儲存-Session-訊息。它會用上述的-key"><span class="nav-number">4.</span> <span class="nav-text">Rails 預設使用了 Cookie 來儲存 Session 訊息。它會用上述的 key</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rails預設針對notice和alert這兩個類型可以直接塞進redirect-to當作參數"><span class="nav-number">5.</span> <span class="nav-text">Rails預設針對notice和alert這兩個類型可以直接塞進redirect_to當作參數</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#create和create-就等於new完就save和save-，有無驚嘆號的差別在於validate資料驗證不正確的動作，無驚嘆號版本會回傳布林值-true或false-，有驚嘆號版本則是驗證錯誤會丟出例外。"><span class="nav-number">6.</span> <span class="nav-text">create和create!就等於new完就save和save!，有無驚嘆號的差別在於validate資料驗證不正確的動作，無驚嘆號版本會回傳布林值(true或false)，有驚嘆號版本則是驗證錯誤會丟出例外。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rails轉出來的複數不一定是正確的英文單字，這時候你可以修改config-initializers-inflections-rb進行訂正。"><span class="nav-number">7.</span> <span class="nav-text">Rails轉出來的複數不一定是正確的英文單字，這時候你可以修改config/initializers/inflections.rb進行訂正。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Migration-可用的方法"><span class="nav-number">8.</span> <span class="nav-text">Migration 可用的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#https-ihower-tw-rails4-activerecord-relationships-html"><span class="nav-number">9.</span> <span class="nav-text">https://ihower.tw/rails4/activerecord-relationships.html</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#has-many-的設定："><span class="nav-number">9.1.</span> <span class="nav-text">has_many 的設定：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可以變更Foreign-Key的欄位名稱，例如改成-paid-user-id："><span class="nav-number">9.2.</span> <span class="nav-text">可以變更Foreign Key的欄位名稱，例如改成 paid_user_id：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#through-透過關聯來建立另一個關聯集合，用於建立多對多的關係。"><span class="nav-number">9.3.</span> <span class="nav-text">through: 透過關聯來建立另一個關聯集合，用於建立多對多的關係。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#source-搭配through設定使用，當關聯的名稱不一致的時候，需要加上source指名是哪一種物件。"><span class="nav-number">9.4.</span> <span class="nav-text">source: 搭配through設定使用，當關聯的名稱不一致的時候，需要加上source指名是哪一種物件。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#belongs-to-的設定："><span class="nav-number">9.5.</span> <span class="nav-text">belongs_to 的設定：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可以變更-foreign-key-的欄位名稱，例如改成-user-id："><span class="nav-number">9.6.</span> <span class="nav-text">可以變更 foreign key 的欄位名稱，例如改成 user_id：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#確保格式正確：透過正規表示法檢查資料的格式是否正確，例如可以用來檢查-Email、URL-網址、郵遞區號、手機號碼等等格式的正確性。"><span class="nav-number">10.</span> <span class="nav-text">確保格式正確：透過正規表示法檢查資料的格式是否正確，例如可以用來檢查 Email、URL 網址、郵遞區號、手機號碼等等格式的正確性。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#雖然序列化很方便可以讓你儲存任意的物件，但是缺點是序列化資料就失去了透過資料庫查詢索引的功效，你無法在SQL的where條件中指定序列化後的資料。"><span class="nav-number">11.</span> <span class="nav-text">雖然序列化很方便可以讓你儲存任意的物件，但是缺點是序列化資料就失去了透過資料庫查詢索引的功效，你無法在SQL的where條件中指定序列化後的資料。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Template-Handler"><span class="nav-number">12.</span> <span class="nav-text">Template Handler</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#form-helper"><span class="nav-number">13.</span> <span class="nav-text">form helper</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Lung</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'hexo-github-pages-lionlies';
      var disqus_identifier = '2016/09/18/Rails-misc/';
      var disqus_title = "Rails misc.";
      var disqus_url = 'http://yoursite.com/2016/09/18/Rails-misc/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  

  


</body>
</html>
